# micromart-project

./: .gitignore  CONTRIBUTING.md  pom.xml  prompt.txt  to add to prompt.txt
.github/: README.md  labeler.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/micromart/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/micromart/gateway/config/: JwtConfig.java
api-gateway/src/main/java/com/micromart/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/micromart/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/micromart/common/domain/: AuditableEntity.java  BaseEntity.java
common/src/main/java/com/micromart/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common/src/main/java/com/micromart/common/event/: BaseEvent.java  EventType.java  KafkaTopics.java
common/src/main/java/com/micromart/common/exception/: BaseException.java  BusinessException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
docs/: PROGRESS_TRACKER.md  (+1 more)
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/micromart/order/: OrderServiceApplication.java
order-service/src/main/java/com/micromart/order/actuator/: ExternalServicesHealthIndicator.java  OrdersHealthIndicator.java
order-service/src/main/java/com/micromart/order/client/: InventoryClient.java  InventoryClientFallback.java  ProductClient.java  ProductClientFallback.java
order-service/src/main/java/com/micromart/order/config/: FeignConfig.java  KafkaConfig.java  SecurityConfig.java
order-service/src/main/java/com/micromart/order/controller/: OrderController.java
order-service/src/main/java/com/micromart/order/domain/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/micromart/order/kafka/: OrderEventProducer.java
order-service/src/main/java/com/micromart/order/mapper/: OrderMapper.java
order-service/src/main/java/com/micromart/order/repository/: OrderRepository.java
order-service/src/main/java/com/micromart/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/micromart/order/domain/: OrderTest.java
order-service/src/test/java/com/micromart/order/service/: OrderServiceImplTest.java
order-service/src/test/resources/: application-test.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/micromart/product/: ProductServiceApplication.java
product-service/src/main/java/com/micromart/product/actuator/: InventoryHealthIndicator.java  S3HealthIndicator.java
product-service/src/main/java/com/micromart/product/config/: AppConfig.java  KafkaConsumerConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java
product-service/src/main/java/com/micromart/product/controller/: CategoryController.java  InventoryController.java  ProductController.java  ProductImageController.java
product-service/src/main/java/com/micromart/product/domain/: Category.java  Inventory.java  Product.java
product-service/src/main/java/com/micromart/product/event/: InventoryEvent.java  InventoryEventListener.java  InventoryEventPublisher.java  LowStockEvent.java  StockReleasedEvent.java  StockReplenishedEvent.java  StockReservedEvent.java
product-service/src/main/java/com/micromart/product/kafka/: OrderEventConsumer.java
product-service/src/main/java/com/micromart/product/mapper/: CategoryMapper.java  InventoryMapper.java  ProductMapper.java
product-service/src/main/java/com/micromart/product/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
product-service/src/main/java/com/micromart/product/service/: CategoryService.java  CategoryServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  S3StorageService.java  S3StorageServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/micromart/product/domain/: InventoryTest.java
product-service/src/test/java/com/micromart/product/service/: InventoryServiceImplTest.java
product-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/micromart/user/: UserServiceApplication.java
user-service/src/main/java/com/micromart/user/actuator/: UserStatisticsHealthIndicator.java
user-service/src/main/java/com/micromart/user/config/: AppConfig.java  JpaAuditingConfig.java  JwtConfig.java  SecurityConfig.java
user-service/src/main/java/com/micromart/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/micromart/user/domain/: Role.java  User.java
user-service/src/main/java/com/micromart/user/event/: UserAccountStatusEvent.java  UserEvent.java  UserEventListener.java  UserEventPublisher.java  UserLoggedInEvent.java  UserRegisteredEvent.java
user-service/src/main/java/com/micromart/user/mapper/: UserMapper.java
user-service/src/main/java/com/micromart/user/repository/: UserRepository.java
user-service/src/main/java/com/micromart/user/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/micromart/user/service/: AuthService.java  AuthServiceImpl.java  UserNotificationFacade.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/micromart/user/architecture/: ArchitectureTest.java
user-service/src/test/java/com/micromart/user/controller/: UserControllerTest.java
user-service/src/test/java/com/micromart/user/domain/: UserTest.java
user-service/src/test/java/com/micromart/user/repository/: UserRepositoryIntegrationTest.java
user-service/src/test/java/com/micromart/user/service/: UserServiceImplTest.java
user-service/src/test/resources/: application-test.yml
(+97 files in other folders)
