{
  "type": "excalidraw",
  "version": 2,
  "source": "MicroMart Documentation",
  "elements": [
    {
      "type": "text",
      "x": 400,
      "y": 20,
      "text": "COMPLETE REQUEST FLOW\nFrom Browser to Database and Back",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 120,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1864ab"
    },
    {
      "type": "text",
      "x": 70,
      "y": 115,
      "text": "Browser\n(Frontend)",
      "fontSize": 14,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 175,
      "y": 130,
      "width": 70,
      "height": 0,
      "strokeColor": "#1864ab",
      "points": [[0, 0], [70, 0]]
    },
    {
      "type": "text",
      "x": 180,
      "y": 105,
      "text": "1. HTTP POST\n+ JWT Token",
      "fontSize": 10
    },
    {
      "type": "rectangle",
      "x": 250,
      "y": 100,
      "width": 140,
      "height": 60,
      "backgroundColor": "#fff9db",
      "strokeColor": "#f08c00"
    },
    {
      "type": "text",
      "x": 270,
      "y": 110,
      "text": "API Gateway\n(Port 8080)\nJWT Validation",
      "fontSize": 12,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 320,
      "y": 165,
      "width": 0,
      "height": 50,
      "strokeColor": "#f08c00",
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "text",
      "x": 330,
      "y": 175,
      "text": "2. Query Eureka",
      "fontSize": 10
    },
    {
      "type": "rectangle",
      "x": 250,
      "y": 220,
      "width": 140,
      "height": 50,
      "backgroundColor": "#ffe3e3",
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "x": 275,
      "y": 235,
      "text": "Eureka Server\n(Port 8761)",
      "fontSize": 12,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 395,
      "y": 130,
      "width": 100,
      "height": 0,
      "strokeColor": "#f08c00",
      "points": [[0, 0], [100, 0]]
    },
    {
      "type": "text",
      "x": 400,
      "y": 105,
      "text": "3. Forward + \nX-User-Id header",
      "fontSize": 10
    },
    {
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 160,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "text",
      "x": 520,
      "y": 110,
      "text": "Order Controller\n@RestController\n@RequestBody",
      "fontSize": 12,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 580,
      "y": 165,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "text",
      "x": 590,
      "y": 175,
      "text": "4. Delegate",
      "fontSize": 10
    },
    {
      "type": "rectangle",
      "x": 500,
      "y": 220,
      "width": 160,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7950f2"
    },
    {
      "type": "text",
      "x": 520,
      "y": 230,
      "text": "Order Service\n@Service\n@Transactional",
      "fontSize": 12,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 665,
      "y": 250,
      "width": 80,
      "height": 0,
      "strokeColor": "#7950f2",
      "points": [[0, 0], [80, 0]]
    },
    {
      "type": "text",
      "x": 670,
      "y": 230,
      "text": "5. Feign Call",
      "fontSize": 10
    },
    {
      "type": "rectangle",
      "x": 750,
      "y": 220,
      "width": 140,
      "height": 60,
      "backgroundColor": "#c5f6fa",
      "strokeColor": "#1098ad"
    },
    {
      "type": "text",
      "x": 770,
      "y": 235,
      "text": "Product Service\n(Port 8082)",
      "fontSize": 12,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 580,
      "y": 285,
      "width": 0,
      "height": 50,
      "strokeColor": "#7950f2",
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "text",
      "x": 590,
      "y": 295,
      "text": "6. Save",
      "fontSize": 10
    },
    {
      "type": "rectangle",
      "x": 500,
      "y": 340,
      "width": 160,
      "height": 50,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#495057"
    },
    {
      "type": "text",
      "x": 520,
      "y": 350,
      "text": "Order Repository\nSpring Data JPA",
      "fontSize": 12,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 580,
      "y": 395,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "text",
      "x": 590,
      "y": 400,
      "text": "7. SQL",
      "fontSize": 10
    },
    {
      "type": "rectangle",
      "x": 500,
      "y": 440,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c"
    },
    {
      "type": "text",
      "x": 525,
      "y": 455,
      "text": "PostgreSQL\norder_db",
      "fontSize": 12,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 665,
      "y": 365,
      "width": 85,
      "height": 0,
      "strokeColor": "#7950f2",
      "points": [[0, 0], [85, 0]]
    },
    {
      "type": "text",
      "x": 670,
      "y": 345,
      "text": "8. Publish Event",
      "fontSize": 10
    },
    {
      "type": "rectangle",
      "x": 750,
      "y": 340,
      "width": 140,
      "height": 50,
      "backgroundColor": "#212529",
      "strokeColor": "#212529"
    },
    {
      "type": "text",
      "x": 780,
      "y": 355,
      "text": "Kafka\norder-events",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#fff"
    },
    {
      "type": "text",
      "x": 50,
      "y": 520,
      "text": "RESPONSE FLOW (reverse path)",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "type": "text",
      "x": 50,
      "y": 550,
      "text": "Database -> Repository -> Service (maps to DTO) -> Controller -> Gateway -> Browser",
      "fontSize": 12
    },
    {
      "type": "text",
      "x": 50,
      "y": 600,
      "text": "LEGEND:",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 630,
      "width": 80,
      "height": 25,
      "backgroundColor": "#a5d8ff"
    },
    {
      "type": "text",
      "x": 140,
      "y": 635,
      "text": "Client",
      "fontSize": 12
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 630,
      "width": 80,
      "height": 25,
      "backgroundColor": "#fff9db"
    },
    {
      "type": "text",
      "x": 290,
      "y": 635,
      "text": "Gateway",
      "fontSize": 12
    },
    {
      "type": "rectangle",
      "x": 370,
      "y": 630,
      "width": 80,
      "height": 25,
      "backgroundColor": "#b2f2bb"
    },
    {
      "type": "text",
      "x": 460,
      "y": 635,
      "text": "Controller",
      "fontSize": 12
    },
    {
      "type": "rectangle",
      "x": 540,
      "y": 630,
      "width": 80,
      "height": 25,
      "backgroundColor": "#d0bfff"
    },
    {
      "type": "text",
      "x": 630,
      "y": 635,
      "text": "Service",
      "fontSize": 12
    },
    {
      "type": "rectangle",
      "x": 700,
      "y": 630,
      "width": 80,
      "height": 25,
      "backgroundColor": "#ffd8a8"
    },
    {
      "type": "text",
      "x": 790,
      "y": 635,
      "text": "Database",
      "fontSize": 12
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
