{
  "type": "excalidraw",
  "version": 2,
  "source": "MicroMart Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 50,
      "text": "COMPLETE REQUEST FLOW",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": 60,
      "width": 500,
      "height": 30,
      "text": "From Browser to Database and Back",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "browser-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 140,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "browser-text",
      "type": "text",
      "x": 70,
      "y": 135,
      "width": 100,
      "height": 40,
      "text": "Browser\n(Frontend)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 195,
      "y": 155,
      "width": 80,
      "height": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "arrow1-label",
      "type": "text",
      "x": 200,
      "y": 125,
      "width": 70,
      "height": 30,
      "text": "1. HTTP\n+ JWT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 11,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 160,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 295,
      "y": 130,
      "width": 130,
      "height": 50,
      "text": "API Gateway\nPort 8080\nJWT Validation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 360,
      "y": 195,
      "width": 0,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "arrow2-label",
      "type": "text",
      "x": 370,
      "y": 205,
      "width": 100,
      "height": 20,
      "text": "2. Query Eureka",
      "fontSize": 10,
      "fontFamily": 1,
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "eureka-box",
      "type": "rectangle",
      "x": 280,
      "y": 250,
      "width": 160,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "eureka-text",
      "type": "text",
      "x": 295,
      "y": 260,
      "width": 130,
      "height": 40,
      "text": "Eureka Server\nPort 8761",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 445,
      "y": 155,
      "width": 100,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "arrow3-label",
      "type": "text",
      "x": 455,
      "y": 125,
      "width": 90,
      "height": 30,
      "text": "3. Forward +\nX-User-Id",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "controller-box",
      "type": "rectangle",
      "x": 550,
      "y": 120,
      "width": 180,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "controller-text",
      "type": "text",
      "x": 565,
      "y": 130,
      "width": 150,
      "height": 50,
      "text": "Order Controller\n@RestController\n@RequestBody",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 640,
      "y": 195,
      "width": 0,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 55]]
    },
    {
      "id": "arrow4-label",
      "type": "text",
      "x": 650,
      "y": 210,
      "width": 70,
      "height": 20,
      "text": "4. Delegate",
      "fontSize": 10,
      "fontFamily": 1,
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "service-box",
      "type": "rectangle",
      "x": 550,
      "y": 255,
      "width": 180,
      "height": 70,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "service-text",
      "type": "text",
      "x": 565,
      "y": 265,
      "width": 150,
      "height": 50,
      "text": "Order Service\n@Service\n@Transactional",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 735,
      "y": 290,
      "width": 80,
      "height": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "arrow5-label",
      "type": "text",
      "x": 745,
      "y": 265,
      "width": 70,
      "height": 20,
      "text": "5. Feign Call",
      "fontSize": 10,
      "fontFamily": 1,
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "product-box",
      "type": "rectangle",
      "x": 820,
      "y": 255,
      "width": 150,
      "height": 70,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "product-text",
      "type": "text",
      "x": 835,
      "y": 270,
      "width": 120,
      "height": 40,
      "text": "Product Service\nPort 8082",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 640,
      "y": 330,
      "width": 0,
      "height": 50,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "arrow6-label",
      "type": "text",
      "x": 650,
      "y": 345,
      "width": 50,
      "height": 20,
      "text": "6. Save",
      "fontSize": 10,
      "fontFamily": 1,
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "repository-box",
      "type": "rectangle",
      "x": 550,
      "y": 385,
      "width": 180,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "repository-text",
      "type": "text",
      "x": 565,
      "y": 395,
      "width": 150,
      "height": 40,
      "text": "Order Repository\nSpring Data JPA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 640,
      "y": 450,
      "width": 0,
      "height": 45,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 45]]
    },
    {
      "id": "arrow7-label",
      "type": "text",
      "x": 650,
      "y": 460,
      "width": 50,
      "height": 20,
      "text": "7. SQL",
      "fontSize": 10,
      "fontFamily": 1,
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "database-box",
      "type": "rectangle",
      "x": 550,
      "y": 500,
      "width": 180,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "database-text",
      "type": "text",
      "x": 575,
      "y": 510,
      "width": 130,
      "height": 40,
      "text": "PostgreSQL\norder_db",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrow8",
      "type": "arrow",
      "x": 735,
      "y": 415,
      "width": 85,
      "height": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [85, 0]]
    },
    {
      "id": "arrow8-label",
      "type": "text",
      "x": 745,
      "y": 390,
      "width": 75,
      "height": 20,
      "text": "8. Publish",
      "fontSize": 10,
      "fontFamily": 1,
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "kafka-box",
      "type": "rectangle",
      "x": 820,
      "y": 385,
      "width": 150,
      "height": 60,
      "strokeColor": "#212529",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-text",
      "type": "text",
      "x": 845,
      "y": 395,
      "width": 100,
      "height": 40,
      "text": "Kafka\norder-events",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "response-title",
      "type": "text",
      "x": 50,
      "y": 590,
      "width": 300,
      "height": 25,
      "text": "RESPONSE FLOW (reverse path)",
      "fontSize": 16,
      "fontFamily": 1,
      "baseline": 16,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "response-text",
      "type": "text",
      "x": 50,
      "y": 620,
      "width": 700,
      "height": 20,
      "text": "Database -> Repository -> Service (maps Entity to DTO) -> Controller (ResponseEntity) -> Gateway -> Browser (JSON)",
      "fontSize": 12,
      "fontFamily": 1,
      "baseline": 12,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 50,
      "y": 670,
      "width": 100,
      "height": 25,
      "text": "LEGEND:",
      "fontSize": 14,
      "fontFamily": 1,
      "baseline": 14,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-client-box",
      "type": "rectangle",
      "x": 50,
      "y": 700,
      "width": 80,
      "height": 30,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-client-text",
      "type": "text",
      "x": 140,
      "y": 705,
      "width": 50,
      "height": 20,
      "text": "Client",
      "fontSize": 12,
      "fontFamily": 1,
      "baseline": 12,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-gateway-box",
      "type": "rectangle",
      "x": 200,
      "y": 700,
      "width": 80,
      "height": 30,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-gateway-text",
      "type": "text",
      "x": 290,
      "y": 705,
      "width": 60,
      "height": 20,
      "text": "Gateway",
      "fontSize": 12,
      "fontFamily": 1,
      "baseline": 12,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-controller-box",
      "type": "rectangle",
      "x": 360,
      "y": 700,
      "width": 80,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-controller-text",
      "type": "text",
      "x": 450,
      "y": 705,
      "width": 70,
      "height": 20,
      "text": "Controller",
      "fontSize": 12,
      "fontFamily": 1,
      "baseline": 12,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-service-box",
      "type": "rectangle",
      "x": 530,
      "y": 700,
      "width": 80,
      "height": 30,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-service-text",
      "type": "text",
      "x": 620,
      "y": 705,
      "width": 50,
      "height": 20,
      "text": "Service",
      "fontSize": 12,
      "fontFamily": 1,
      "baseline": 12,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-repo-box",
      "type": "rectangle",
      "x": 680,
      "y": 700,
      "width": 80,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-repo-text",
      "type": "text",
      "x": 770,
      "y": 705,
      "width": 70,
      "height": 20,
      "text": "Repository",
      "fontSize": 12,
      "fontFamily": 1,
      "baseline": 12,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-db-box",
      "type": "rectangle",
      "x": 850,
      "y": 700,
      "width": 80,
      "height": 30,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-db-text",
      "type": "text",
      "x": 940,
      "y": 705,
      "width": 60,
      "height": 20,
      "text": "Database",
      "fontSize": 12,
      "fontFamily": 1,
      "baseline": 12,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
