{
  "type": "excalidraw",
  "version": 2,
  "source": "MicroMart Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 10,
      "width": 400,
      "height": 35,
      "text": "MicroMart - Data Flow Diagrams",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "flow1-title",
      "type": "text",
      "x": 50,
      "y": 60,
      "width": 300,
      "height": 25,
      "text": "FLOW 1: User Registration & Login",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "flow1-bg",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 1100,
      "height": 140,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "f1-client",
      "type": "rectangle",
      "x": 70,
      "y": 110,
      "width": 100,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "f1-client-text",
      "type": "text",
      "x": 85,
      "y": 125,
      "width": 70,
      "height": 20,
      "text": "👤 Client",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "f1-arrow1",
      "type": "arrow",
      "x": 170,
      "y": 135,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "f1-label1",
      "type": "text",
      "x": 175,
      "y": 115,
      "width": 70,
      "height": 15,
      "text": "POST /register",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "f1-gateway",
      "type": "rectangle",
      "x": 250,
      "y": 110,
      "width": 100,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "f1-gateway-text",
      "type": "text",
      "x": 260,
      "y": 125,
      "width": 80,
      "height": 20,
      "text": "API Gateway",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "f1-arrow2",
      "type": "arrow",
      "x": 350,
      "y": 135,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "f1-label2",
      "type": "text",
      "x": 360,
      "y": 115,
      "width": 60,
      "height": 15,
      "text": "Route",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "f1-authcontroller",
      "type": "rectangle",
      "x": 430,
      "y": 110,
      "width": 110,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "f1-authcontroller-text",
      "type": "text",
      "x": 440,
      "y": 120,
      "width": 90,
      "height": 30,
      "text": "AuthController\n@PostMapping",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "f1-arrow3",
      "type": "arrow",
      "x": 540,
      "y": 135,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "f1-authservice",
      "type": "rectangle",
      "x": 600,
      "y": 110,
      "width": 110,
      "height": 50,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "f1-authservice-text",
      "type": "text",
      "x": 610,
      "y": 120,
      "width": 90,
      "height": 30,
      "text": "AuthService\nregister()",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d"
    },
    {
      "id": "f1-arrow4",
      "type": "arrow",
      "x": 710,
      "y": 135,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "f1-label4",
      "type": "text",
      "x": 715,
      "y": 115,
      "width": 50,
      "height": 15,
      "text": "hash pwd",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "f1-userservice",
      "type": "rectangle",
      "x": 770,
      "y": 110,
      "width": 100,
      "height": 50,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "f1-userservice-text",
      "type": "text",
      "x": 780,
      "y": 120,
      "width": 80,
      "height": 30,
      "text": "UserService\ncreateUser()",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d"
    },
    {
      "id": "f1-arrow5",
      "type": "arrow",
      "x": 870,
      "y": 135,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "f1-label5",
      "type": "text",
      "x": 875,
      "y": 115,
      "width": 50,
      "height": 15,
      "text": "save()",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "f1-repo",
      "type": "rectangle",
      "x": 930,
      "y": 110,
      "width": 100,
      "height": 50,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "f1-repo-text",
      "type": "text",
      "x": 940,
      "y": 125,
      "width": 80,
      "height": 20,
      "text": "UserRepository",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "f1-arrow6",
      "type": "arrow",
      "x": 1030,
      "y": 135,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "f1-db",
      "type": "ellipse",
      "x": 1090,
      "y": 105,
      "width": 50,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "f1-db-text",
      "type": "text",
      "x": 1100,
      "y": 125,
      "width": 30,
      "height": 20,
      "text": "DB",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "f1-event",
      "type": "rectangle",
      "x": 770,
      "y": 175,
      "width": 140,
      "height": 40,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "f1-event-text",
      "type": "text",
      "x": 780,
      "y": 185,
      "width": 120,
      "height": 20,
      "text": "UserRegisteredEvent",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d9480f"
    },
    {
      "id": "f1-event-arrow",
      "type": "arrow",
      "x": 820,
      "y": 160,
      "width": 0,
      "height": 15,
      "strokeColor": "#d9480f",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 15]]
    },
    {
      "id": "flow2-title",
      "type": "text",
      "x": 50,
      "y": 250,
      "width": 350,
      "height": 25,
      "text": "FLOW 2: Place Order (with Inventory)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "flow2-bg",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 1100,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "f2-client",
      "type": "rectangle",
      "x": 70,
      "y": 300,
      "width": 90,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "f2-client-text",
      "type": "text",
      "x": 85,
      "y": 313,
      "width": 60,
      "height": 20,
      "text": "👤 Client",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "f2-arrow1",
      "type": "arrow",
      "x": 160,
      "y": 323,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "f2-label1",
      "type": "text",
      "x": 165,
      "y": 305,
      "width": 40,
      "height": 15,
      "text": "POST",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "f2-gateway",
      "type": "rectangle",
      "x": 210,
      "y": 300,
      "width": 80,
      "height": 45,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "f2-gateway-text",
      "type": "text",
      "x": 218,
      "y": 313,
      "width": 64,
      "height": 20,
      "text": "Gateway",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "f2-arrow2",
      "type": "arrow",
      "x": 290,
      "y": 323,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "f2-orderctrl",
      "type": "rectangle",
      "x": 330,
      "y": 300,
      "width": 100,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "f2-orderctrl-text",
      "type": "text",
      "x": 340,
      "y": 313,
      "width": 80,
      "height": 20,
      "text": "OrderController",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "f2-arrow3",
      "type": "arrow",
      "x": 430,
      "y": 323,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "f2-ordersvc",
      "type": "rectangle",
      "x": 470,
      "y": 300,
      "width": 100,
      "height": 45,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "f2-ordersvc-text",
      "type": "text",
      "x": 480,
      "y": 308,
      "width": 80,
      "height": 30,
      "text": "OrderService\ncreateOrder()",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d"
    },
    {
      "id": "f2-feign-arrow",
      "type": "arrow",
      "x": 520,
      "y": 345,
      "width": 0,
      "height": 40,
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "f2-feign-label",
      "type": "text",
      "x": 530,
      "y": 360,
      "width": 80,
      "height": 15,
      "text": "Feign HTTP Call",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#862e9c"
    },
    {
      "id": "f2-productclient",
      "type": "rectangle",
      "x": 470,
      "y": 385,
      "width": 100,
      "height": 40,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "f2-productclient-text",
      "type": "text",
      "x": 480,
      "y": 395,
      "width": 80,
      "height": 20,
      "text": "ProductClient",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c"
    },
    {
      "id": "f2-arrow-product",
      "type": "arrow",
      "x": 570,
      "y": 405,
      "width": 80,
      "height": 0,
      "strokeColor": "#1098ad",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "f2-productsvc",
      "type": "rectangle",
      "x": 650,
      "y": 385,
      "width": 110,
      "height": 40,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "f2-productsvc-text",
      "type": "text",
      "x": 655,
      "y": 395,
      "width": 100,
      "height": 20,
      "text": "InventoryService",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad"
    },
    {
      "id": "f2-arrow-inv",
      "type": "arrow",
      "x": 760,
      "y": 405,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "f2-label-inv",
      "type": "text",
      "x": 765,
      "y": 387,
      "width": 50,
      "height": 15,
      "text": "reserve()",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "f2-inventory",
      "type": "rectangle",
      "x": 820,
      "y": 385,
      "width": 100,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "f2-inventory-text",
      "type": "text",
      "x": 830,
      "y": 390,
      "width": 80,
      "height": 30,
      "text": "Inventory\n@Version lock",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "f2-arrow-db",
      "type": "arrow",
      "x": 920,
      "y": 405,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "f2-productdb",
      "type": "ellipse",
      "x": 970,
      "y": 380,
      "width": 50,
      "height": 50,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "f2-productdb-text",
      "type": "text",
      "x": 978,
      "y": 395,
      "width": 35,
      "height": 20,
      "text": "Prod\nDB",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad"
    },
    {
      "id": "f2-return-arrow",
      "type": "arrow",
      "x": 705,
      "y": 385,
      "width": -185,
      "height": -62,
      "strokeColor": "#5c940d",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-185, -62]]
    },
    {
      "id": "f2-return-label",
      "type": "text",
      "x": 580,
      "y": 350,
      "width": 80,
      "height": 15,
      "text": "Stock Reserved",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#5c940d"
    },
    {
      "id": "f2-arrow-save",
      "type": "arrow",
      "x": 570,
      "y": 323,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "f2-label-save",
      "type": "text",
      "x": 585,
      "y": 305,
      "width": 50,
      "height": 15,
      "text": "save order",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "f2-orderrepo",
      "type": "rectangle",
      "x": 650,
      "y": 300,
      "width": 100,
      "height": 45,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "f2-orderrepo-text",
      "type": "text",
      "x": 658,
      "y": 313,
      "width": 84,
      "height": 20,
      "text": "OrderRepository",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "f2-arrow-orderdb",
      "type": "arrow",
      "x": 750,
      "y": 323,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "f2-orderdb",
      "type": "ellipse",
      "x": 800,
      "y": 298,
      "width": 50,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "f2-orderdb-text",
      "type": "text",
      "x": 805,
      "y": 313,
      "width": 40,
      "height": 20,
      "text": "Order\nDB",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "f2-kafka",
      "type": "rectangle",
      "x": 870,
      "y": 300,
      "width": 120,
      "height": 45,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "f2-kafka-text",
      "type": "text",
      "x": 880,
      "y": 305,
      "width": 100,
      "height": 35,
      "text": "Kafka Events\nOrderCreated\nStockReserved",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d9480f"
    },
    {
      "id": "f2-kafka-arrow",
      "type": "arrow",
      "x": 850,
      "y": 323,
      "width": 20,
      "height": 0,
      "strokeColor": "#d9480f",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [20, 0]]
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 50,
      "y": 500,
      "width": 100,
      "height": 20,
      "text": "LEGEND:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 1100,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-green",
      "type": "rectangle",
      "x": 70,
      "y": 535,
      "width": 60,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-green-text",
      "type": "text",
      "x": 135,
      "y": 538,
      "width": 80,
      "height": 15,
      "text": "= Client/Order",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "legend-orange",
      "type": "rectangle",
      "x": 230,
      "y": 535,
      "width": 60,
      "height": 20,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-orange-text",
      "type": "text",
      "x": 295,
      "y": 538,
      "width": 80,
      "height": 15,
      "text": "= Gateway",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "legend-purple",
      "type": "rectangle",
      "x": 390,
      "y": 535,
      "width": 60,
      "height": 20,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-purple-text",
      "type": "text",
      "x": 455,
      "y": 538,
      "width": 80,
      "height": 15,
      "text": "= Controller",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "legend-lime",
      "type": "rectangle",
      "x": 550,
      "y": 535,
      "width": 60,
      "height": 20,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-lime-text",
      "type": "text",
      "x": 615,
      "y": 538,
      "width": 80,
      "height": 15,
      "text": "= Service",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "legend-blue",
      "type": "rectangle",
      "x": 710,
      "y": 535,
      "width": 60,
      "height": 20,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-blue-text",
      "type": "text",
      "x": 775,
      "y": 538,
      "width": 80,
      "height": 15,
      "text": "= Repository",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "legend-yellow",
      "type": "rectangle",
      "x": 870,
      "y": 535,
      "width": 60,
      "height": 20,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-yellow-text",
      "type": "text",
      "x": 935,
      "y": 538,
      "width": 80,
      "height": 15,
      "text": "= Event/Kafka",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "legend-db",
      "type": "ellipse",
      "x": 1030,
      "y": 530,
      "width": 30,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-db-text",
      "type": "text",
      "x": 1065,
      "y": 538,
      "width": 70,
      "height": 15,
      "text": "= Database",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "legend-note",
      "type": "text",
      "x": 70,
      "y": 565,
      "width": 800,
      "height": 15,
      "text": "Solid arrows = Synchronous calls | Dashed arrows = Async events or return paths | Feign = HTTP client for inter-service calls",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
