{
  "type": "excalidraw",
  "version": 2,
  "source": "MicroMart Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "ENTITY TO TABLE MAPPING",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": 65,
      "width": 500,
      "height": 25,
      "text": "How JPA Annotations Become Database Schema",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "java-title",
      "type": "text",
      "x": 50,
      "y": 110,
      "width": 200,
      "height": 25,
      "text": "JAVA ENTITY",
      "fontSize": 18,
      "fontFamily": 1,
      "baseline": 18,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "java-box",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 380,
      "height": 280,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "java-code",
      "type": "text",
      "x": 65,
      "y": 155,
      "width": 350,
      "height": 250,
      "text": "@Entity\n@Table(name = \"users\")\npublic class User {\n\n    @Id\n    @GeneratedValue(strategy = IDENTITY)\n    private Long id;\n\n    @Column(nullable = false, unique = true)\n    private String email;\n\n    @Column(length = 100)\n    private String firstName;\n\n    @Enumerated(EnumType.STRING)\n    private Role role;\n\n    @Version\n    private Long version;\n}",
      "fontSize": 11,
      "fontFamily": 3,
      "baseline": 11,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrow-main",
      "type": "arrow",
      "x": 440,
      "y": 280,
      "width": 100,
      "height": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "arrow-label",
      "type": "text",
      "x": 455,
      "y": 250,
      "width": 70,
      "height": 30,
      "text": "Hibernate\nGenerates",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 11,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "sql-title",
      "type": "text",
      "x": 550,
      "y": 110,
      "width": 200,
      "height": 25,
      "text": "DATABASE TABLE",
      "fontSize": 18,
      "fontFamily": 1,
      "baseline": 18,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "sql-box",
      "type": "rectangle",
      "x": 550,
      "y": 140,
      "width": 400,
      "height": 280,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "sql-code",
      "type": "text",
      "x": 565,
      "y": 155,
      "width": 370,
      "height": 250,
      "text": "CREATE TABLE users (\n\n    id          BIGSERIAL PRIMARY KEY,\n\n    email       VARCHAR(255) NOT NULL UNIQUE,\n\n    first_name  VARCHAR(100),\n\n    role        VARCHAR(255),\n\n    version     BIGINT\n);\n\n-- Hibernate auto-generates this SQL\n-- based on your @Entity annotations!",
      "fontSize": 11,
      "fontFamily": 3,
      "baseline": 11,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mapping-title",
      "type": "text",
      "x": 50,
      "y": 440,
      "width": 400,
      "height": 25,
      "text": "ANNOTATION MAPPING REFERENCE",
      "fontSize": 16,
      "fontFamily": 1,
      "baseline": 16,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "map1-java-box",
      "type": "rectangle",
      "x": 50,
      "y": 475,
      "width": 180,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "map1-java-text",
      "type": "text",
      "x": 70,
      "y": 485,
      "width": 140,
      "height": 20,
      "text": "@Entity",
      "fontSize": 12,
      "fontFamily": 3,
      "baseline": 12,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "map1-arrow",
      "type": "arrow",
      "x": 235,
      "y": 492,
      "width": 50,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "map1-sql-text",
      "type": "text",
      "x": 295,
      "y": 485,
      "width": 150,
      "height": 20,
      "text": "CREATE TABLE",
      "fontSize": 12,
      "fontFamily": 3,
      "baseline": 12,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "map2-java-box",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 180,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "map2-java-text",
      "type": "text",
      "x": 55,
      "y": 530,
      "width": 170,
      "height": 20,
      "text": "@Id + @GeneratedValue",
      "fontSize": 11,
      "fontFamily": 3,
      "baseline": 11,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "map2-arrow",
      "type": "arrow",
      "x": 235,
      "y": 537,
      "width": 50,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "map2-sql-text",
      "type": "text",
      "x": 295,
      "y": 530,
      "width": 200,
      "height": 20,
      "text": "BIGSERIAL PRIMARY KEY",
      "fontSize": 12,
      "fontFamily": 3,
      "baseline": 12,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "map3-java-box",
      "type": "rectangle",
      "x": 50,
      "y": 565,
      "width": 180,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "map3-java-text",
      "type": "text",
      "x": 55,
      "y": 575,
      "width": 170,
      "height": 20,
      "text": "@Column(nullable=false)",
      "fontSize": 11,
      "fontFamily": 3,
      "baseline": 11,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "map3-arrow",
      "type": "arrow",
      "x": 235,
      "y": 582,
      "width": 50,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "map3-sql-text",
      "type": "text",
      "x": 295,
      "y": 575,
      "width": 100,
      "height": 20,
      "text": "NOT NULL",
      "fontSize": 12,
      "fontFamily": 3,
      "baseline": 12,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "map4-java-box",
      "type": "rectangle",
      "x": 50,
      "y": 610,
      "width": 180,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "map4-java-text",
      "type": "text",
      "x": 55,
      "y": 620,
      "width": 170,
      "height": 20,
      "text": "@Column(unique=true)",
      "fontSize": 11,
      "fontFamily": 3,
      "baseline": 11,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "map4-arrow",
      "type": "arrow",
      "x": 235,
      "y": 627,
      "width": 50,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "map4-sql-text",
      "type": "text",
      "x": 295,
      "y": 620,
      "width": 180,
      "height": 20,
      "text": "UNIQUE CONSTRAINT",
      "fontSize": 12,
      "fontFamily": 3,
      "baseline": 12,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "map5-java-box",
      "type": "rectangle",
      "x": 530,
      "y": 475,
      "width": 180,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "map5-java-text",
      "type": "text",
      "x": 540,
      "y": 485,
      "width": 160,
      "height": 20,
      "text": "@Column(length=100)",
      "fontSize": 11,
      "fontFamily": 3,
      "baseline": 11,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "map5-arrow",
      "type": "arrow",
      "x": 715,
      "y": 492,
      "width": 50,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "map5-sql-text",
      "type": "text",
      "x": 775,
      "y": 485,
      "width": 120,
      "height": 20,
      "text": "VARCHAR(100)",
      "fontSize": 12,
      "fontFamily": 3,
      "baseline": 12,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "map6-java-box",
      "type": "rectangle",
      "x": 530,
      "y": 520,
      "width": 180,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "map6-java-text",
      "type": "text",
      "x": 535,
      "y": 530,
      "width": 170,
      "height": 20,
      "text": "@Enumerated(STRING)",
      "fontSize": 11,
      "fontFamily": 3,
      "baseline": 11,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "map6-arrow",
      "type": "arrow",
      "x": 715,
      "y": 537,
      "width": 50,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "map6-sql-text",
      "type": "text",
      "x": 775,
      "y": 530,
      "width": 170,
      "height": 20,
      "text": "VARCHAR (enum name)",
      "fontSize": 12,
      "fontFamily": 3,
      "baseline": 12,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "map7-java-box",
      "type": "rectangle",
      "x": 530,
      "y": 565,
      "width": 180,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "map7-java-text",
      "type": "text",
      "x": 575,
      "y": 575,
      "width": 90,
      "height": 20,
      "text": "@Version",
      "fontSize": 11,
      "fontFamily": 3,
      "baseline": 11,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "map7-arrow",
      "type": "arrow",
      "x": 715,
      "y": 582,
      "width": 50,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "map7-sql-text",
      "type": "text",
      "x": 775,
      "y": 575,
      "width": 180,
      "height": 20,
      "text": "BIGINT (optimistic lock)",
      "fontSize": 12,
      "fontFamily": 3,
      "baseline": 12,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "relationship-title",
      "type": "text",
      "x": 50,
      "y": 670,
      "width": 300,
      "height": 25,
      "text": "RELATIONSHIP MAPPINGS",
      "fontSize": 16,
      "fontFamily": 1,
      "baseline": 16,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "order-box",
      "type": "rectangle",
      "x": 50,
      "y": 705,
      "width": 200,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-text",
      "type": "text",
      "x": 65,
      "y": 715,
      "width": 170,
      "height": 50,
      "text": "Order\n@OneToMany\nList<OrderItem> items",
      "fontSize": 11,
      "fontFamily": 1,
      "baseline": 11,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "rel-arrow1",
      "type": "arrow",
      "x": 255,
      "y": 740,
      "width": 55,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [55, 0]]
    },
    {
      "id": "orderitem-box",
      "type": "rectangle",
      "x": 315,
      "y": 705,
      "width": 200,
      "height": 70,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "orderitem-text",
      "type": "text",
      "x": 330,
      "y": 715,
      "width": 170,
      "height": 50,
      "text": "OrderItem\n@ManyToOne\nOrder order",
      "fontSize": 11,
      "fontFamily": 1,
      "baseline": 11,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "rel1-result",
      "type": "text",
      "x": 540,
      "y": 710,
      "width": 280,
      "height": 60,
      "text": "SQL Result:\norder_items table has\norder_id BIGINT FOREIGN KEY\nREFERENCES orders(id)",
      "fontSize": 11,
      "fontFamily": 1,
      "baseline": 11,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "key-note-box",
      "type": "rectangle",
      "x": 50,
      "y": 800,
      "width": 900,
      "height": 40,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "key-note-text",
      "type": "text",
      "x": 70,
      "y": 810,
      "width": 860,
      "height": 20,
      "text": "KEY: The entity with @JoinColumn OWNS the relationship and has the Foreign Key column in its table!",
      "fontSize": 14,
      "fontFamily": 1,
      "baseline": 14,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
