{
  "type": "excalidraw",
  "version": 2,
  "source": "MicroMart Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 10,
      "width": 450,
      "height": 35,
      "text": "MicroMart - Entity Relationship Diagram",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 45,
      "width": 550,
      "height": 20,
      "text": "Database schema showing all entities and their relationships across services",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "user-db-box",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 350,
      "height": 320,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "user-db-title",
      "type": "text",
      "x": 130,
      "y": 85,
      "width": 150,
      "height": 20,
      "text": "USER SERVICE (user_db)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "users-table",
      "type": "rectangle",
      "x": 50,
      "y": 115,
      "width": 200,
      "height": 230,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "users-title",
      "type": "text",
      "x": 110,
      "y": 120,
      "width": 80,
      "height": 20,
      "text": "USERS",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#862e9c"
    },
    {
      "id": "users-divider",
      "type": "line",
      "x": 55,
      "y": 140,
      "width": 190,
      "height": 0,
      "strokeColor": "#862e9c",
      "strokeWidth": 1,
      "points": [[0, 0], [190, 0]]
    },
    {
      "id": "users-fields",
      "type": "text",
      "x": 60,
      "y": 145,
      "width": 180,
      "height": 195,
      "text": "PK  id: BIGINT\n    username: VARCHAR(50) UNIQUE\n    email: VARCHAR(100) UNIQUE\n    password: VARCHAR(255)\n    first_name: VARCHAR(50)\n    last_name: VARCHAR(50)\n    phone_number: VARCHAR(20)\n    enabled: BOOLEAN\n    account_non_expired: BOOLEAN\n    account_non_locked: BOOLEAN\n    credentials_non_expired: BOOL\n    failed_login_attempts: INT\n    last_login_at: TIMESTAMP\n    created_at: TIMESTAMP\n    updated_at: TIMESTAMP",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "user-roles-table",
      "type": "rectangle",
      "x": 270,
      "y": 115,
      "width": 100,
      "height": 100,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "user-roles-title",
      "type": "text",
      "x": 280,
      "y": 120,
      "width": 80,
      "height": 20,
      "text": "USER_ROLES",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#862e9c"
    },
    {
      "id": "user-roles-divider",
      "type": "line",
      "x": 275,
      "y": 138,
      "width": 90,
      "height": 0,
      "strokeColor": "#862e9c",
      "strokeWidth": 1,
      "points": [[0, 0], [90, 0]]
    },
    {
      "id": "user-roles-fields",
      "type": "text",
      "x": 278,
      "y": 143,
      "width": 85,
      "height": 65,
      "text": "FK user_id: BIGINT\n   role: VARCHAR\n   \n   (USER,\n    ADMIN,\n    MODERATOR)",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "user-roles-rel",
      "type": "arrow",
      "x": 250,
      "y": 165,
      "width": 20,
      "height": 0,
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "points": [[0, 0], [20, 0]]
    },
    {
      "id": "user-roles-rel-label",
      "type": "text",
      "x": 252,
      "y": 150,
      "width": 20,
      "height": 12,
      "text": "1:N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#862e9c"
    },
    {
      "id": "product-db-box",
      "type": "rectangle",
      "x": 410,
      "y": 80,
      "width": 420,
      "height": 420,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "product-db-title",
      "type": "text",
      "x": 520,
      "y": 85,
      "width": 200,
      "height": 20,
      "text": "PRODUCT SERVICE (product_db)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1098ad"
    },
    {
      "id": "categories-table",
      "type": "rectangle",
      "x": 430,
      "y": 115,
      "width": 170,
      "height": 120,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "categories-title",
      "type": "text",
      "x": 470,
      "y": 120,
      "width": 90,
      "height": 20,
      "text": "CATEGORIES",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0b7285"
    },
    {
      "id": "categories-divider",
      "type": "line",
      "x": 435,
      "y": 140,
      "width": 160,
      "height": 0,
      "strokeColor": "#0b7285",
      "strokeWidth": 1,
      "points": [[0, 0], [160, 0]]
    },
    {
      "id": "categories-fields",
      "type": "text",
      "x": 440,
      "y": 145,
      "width": 155,
      "height": 85,
      "text": "PK  id: BIGINT\n    name: VARCHAR(100)\n    description: TEXT\n    created_at: TIMESTAMP\n    updated_at: TIMESTAMP",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "products-table",
      "type": "rectangle",
      "x": 620,
      "y": 115,
      "width": 190,
      "height": 180,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "products-title",
      "type": "text",
      "x": 680,
      "y": 120,
      "width": 70,
      "height": 20,
      "text": "PRODUCTS",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0b7285"
    },
    {
      "id": "products-divider",
      "type": "line",
      "x": 625,
      "y": 140,
      "width": 180,
      "height": 0,
      "strokeColor": "#0b7285",
      "strokeWidth": 1,
      "points": [[0, 0], [180, 0]]
    },
    {
      "id": "products-fields",
      "type": "text",
      "x": 630,
      "y": 145,
      "width": 175,
      "height": 145,
      "text": "PK  id: BIGINT\n    name: VARCHAR(200)\n    description: TEXT\n    sku: VARCHAR(50) UNIQUE\n    price_amount: DECIMAL(19,2)\n    price_currency: VARCHAR(3)\n    image_url: VARCHAR(500)\nFK  category_id: BIGINT\n    active: BOOLEAN\n    created_at: TIMESTAMP\n    updated_at: TIMESTAMP",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "cat-prod-rel",
      "type": "arrow",
      "x": 600,
      "y": 175,
      "width": 20,
      "height": 0,
      "strokeColor": "#0b7285",
      "strokeWidth": 2,
      "points": [[0, 0], [20, 0]]
    },
    {
      "id": "cat-prod-rel-label",
      "type": "text",
      "x": 602,
      "y": 160,
      "width": 20,
      "height": 12,
      "text": "1:N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#0b7285"
    },
    {
      "id": "inventory-table",
      "type": "rectangle",
      "x": 500,
      "y": 320,
      "width": 190,
      "height": 165,
      "strokeColor": "#0b7285",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "inventory-title",
      "type": "text",
      "x": 555,
      "y": 325,
      "width": 80,
      "height": 20,
      "text": "INVENTORY",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0b7285"
    },
    {
      "id": "inventory-divider",
      "type": "line",
      "x": 505,
      "y": 345,
      "width": 180,
      "height": 0,
      "strokeColor": "#0b7285",
      "strokeWidth": 1,
      "points": [[0, 0], [180, 0]]
    },
    {
      "id": "inventory-fields",
      "type": "text",
      "x": 510,
      "y": 350,
      "width": 175,
      "height": 130,
      "text": "PK  id: BIGINT\nFK  product_id: BIGINT UNIQUE\n    quantity: INT\n    reserved_quantity: INT\n    reorder_level: INT\n    reorder_quantity: INT\n    version: BIGINT (OPT LOCK)\n    created_at: TIMESTAMP\n    updated_at: TIMESTAMP",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "prod-inv-rel",
      "type": "arrow",
      "x": 715,
      "y": 295,
      "width": -120,
      "height": 25,
      "strokeColor": "#0b7285",
      "strokeWidth": 2,
      "points": [[0, 0], [-120, 25]]
    },
    {
      "id": "prod-inv-rel-label",
      "type": "text",
      "x": 655,
      "y": 295,
      "width": 20,
      "height": 12,
      "text": "1:1",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#0b7285"
    },
    {
      "id": "order-db-box",
      "type": "rectangle",
      "x": 860,
      "y": 80,
      "width": 350,
      "height": 420,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "order-db-title",
      "type": "text",
      "x": 940,
      "y": 85,
      "width": 190,
      "height": 20,
      "text": "ORDER SERVICE (order_db)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "orders-table",
      "type": "rectangle",
      "x": 880,
      "y": 115,
      "width": 200,
      "height": 260,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "orders-title",
      "type": "text",
      "x": 955,
      "y": 120,
      "width": 50,
      "height": 20,
      "text": "ORDERS",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e"
    },
    {
      "id": "orders-divider",
      "type": "line",
      "x": 885,
      "y": 140,
      "width": 190,
      "height": 0,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 1,
      "points": [[0, 0], [190, 0]]
    },
    {
      "id": "orders-fields",
      "type": "text",
      "x": 890,
      "y": 145,
      "width": 185,
      "height": 225,
      "text": "PK  id: BIGINT\n    order_number: VARCHAR UNIQUE\n    user_id: BIGINT (not FK)\n    status: VARCHAR(30)\n    shipping_street: VARCHAR\n    shipping_city: VARCHAR\n    shipping_state: VARCHAR\n    shipping_postal_code: VARCHAR\n    shipping_country: VARCHAR\n    total_amount: DECIMAL(19,2)\n    currency: VARCHAR(3)\n    notes: TEXT\n    ordered_at: TIMESTAMP\n    shipped_at: TIMESTAMP\n    delivered_at: TIMESTAMP\n    cancelled_at: TIMESTAMP\n    created_at: TIMESTAMP\n    updated_at: TIMESTAMP",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "order-items-table",
      "type": "rectangle",
      "x": 1095,
      "y": 115,
      "width": 100,
      "height": 140,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "order-items-title",
      "type": "text",
      "x": 1100,
      "y": 120,
      "width": 90,
      "height": 20,
      "text": "ORDER_ITEMS",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e"
    },
    {
      "id": "order-items-divider",
      "type": "line",
      "x": 1100,
      "y": 138,
      "width": 90,
      "height": 0,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 1,
      "points": [[0, 0], [90, 0]]
    },
    {
      "id": "order-items-fields",
      "type": "text",
      "x": 1100,
      "y": 143,
      "width": 90,
      "height": 105,
      "text": "PK id: BIGINT\nFK order_id: BIGINT\n   product_id: BIGINT\n   product_name: VAR\n   quantity: INT\n   unit_price: DEC",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "order-items-rel",
      "type": "arrow",
      "x": 1080,
      "y": 175,
      "width": 15,
      "height": 0,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "points": [[0, 0], [15, 0]]
    },
    {
      "id": "order-items-rel-label",
      "type": "text",
      "x": 1082,
      "y": 160,
      "width": 20,
      "height": 12,
      "text": "1:N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e"
    },
    {
      "id": "status-enum",
      "type": "rectangle",
      "x": 880,
      "y": 390,
      "width": 315,
      "height": 90,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "status-enum-title",
      "type": "text",
      "x": 980,
      "y": 395,
      "width": 115,
      "height": 15,
      "text": "OrderStatus (ENUM)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#364fc7"
    },
    {
      "id": "status-enum-values",
      "type": "text",
      "x": 890,
      "y": 415,
      "width": 295,
      "height": 60,
      "text": "PENDING | CONFIRMED | PAYMENT_PENDING\nPAYMENT_COMPLETED | PAYMENT_FAILED | PROCESSING\nSHIPPED | DELIVERED | CANCELLED | REFUNDED",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "vo-section",
      "type": "rectangle",
      "x": 30,
      "y": 420,
      "width": 350,
      "height": 130,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "vo-title",
      "type": "text",
      "x": 120,
      "y": 425,
      "width": 170,
      "height": 20,
      "text": "VALUE OBJECTS (@Embeddable)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "email-vo",
      "type": "rectangle",
      "x": 45,
      "y": 450,
      "width": 100,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "email-vo-text",
      "type": "text",
      "x": 55,
      "y": 455,
      "width": 80,
      "height": 35,
      "text": "Email\nvalue: String",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "money-vo",
      "type": "rectangle",
      "x": 155,
      "y": 450,
      "width": 105,
      "height": 55,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "money-vo-text",
      "type": "text",
      "x": 165,
      "y": 455,
      "width": 85,
      "height": 45,
      "text": "Money\namount: BigDec\ncurrency: String",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "address-vo",
      "type": "rectangle",
      "x": 270,
      "y": 450,
      "width": 100,
      "height": 90,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "address-vo-text",
      "type": "text",
      "x": 280,
      "y": 455,
      "width": 80,
      "height": 80,
      "text": "Address\nstreet: String\ncity: String\nstate: String\npostalCode\ncountry",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 30,
      "y": 565,
      "width": 800,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 40,
      "y": 570,
      "width": 60,
      "height": 15,
      "text": "LEGEND:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": 40,
      "y": 590,
      "width": 780,
      "height": 20,
      "text": "PK = Primary Key | FK = Foreign Key | 1:N = One-to-Many | 1:1 = One-to-One | Each service has its own database (Database per Service pattern)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
