{
  "type": "excalidraw",
  "version": 2,
  "source": "MicroMart Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 10,
      "width": 500,
      "height": 35,
      "text": "MicroMart - High Level Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "client-section",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 1100,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "client-title",
      "type": "text",
      "x": 550,
      "y": 65,
      "width": 100,
      "height": 20,
      "text": "CLIENTS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "web-client",
      "type": "rectangle",
      "x": 150,
      "y": 90,
      "width": 140,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "web-client-text",
      "type": "text",
      "x": 165,
      "y": 100,
      "width": 110,
      "height": 20,
      "text": "Web Browser",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "mobile-client",
      "type": "rectangle",
      "x": 350,
      "y": 90,
      "width": 140,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "mobile-client-text",
      "type": "text",
      "x": 375,
      "y": 100,
      "width": 90,
      "height": 20,
      "text": "Mobile App",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "api-client",
      "type": "rectangle",
      "x": 550,
      "y": 90,
      "width": 140,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "api-client-text",
      "type": "text",
      "x": 570,
      "y": 100,
      "width": 100,
      "height": 20,
      "text": "Third-Party API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "gateway-section",
      "type": "rectangle",
      "x": 350,
      "y": 170,
      "width": 500,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "gateway-title",
      "type": "text",
      "x": 500,
      "y": 180,
      "width": 200,
      "height": 25,
      "text": "API GATEWAY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "gateway-desc",
      "type": "text",
      "x": 380,
      "y": 205,
      "width": 440,
      "height": 30,
      "text": "Routing | Authentication | Rate Limiting | Load Balancing | Circuit Breaker",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "eureka-box",
      "type": "rectangle",
      "x": 950,
      "y": 170,
      "width": 180,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "eureka-title",
      "type": "text",
      "x": 980,
      "y": 180,
      "width": 120,
      "height": 20,
      "text": "EUREKA SERVER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00"
    },
    {
      "id": "eureka-desc",
      "type": "text",
      "x": 970,
      "y": 205,
      "width": 140,
      "height": 30,
      "text": "Service Discovery\n& Registry",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00"
    },
    {
      "id": "services-section",
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 1100,
      "height": 180,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "services-title",
      "type": "text",
      "x": 520,
      "y": 275,
      "width": 160,
      "height": 25,
      "text": "MICROSERVICES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "user-service-box",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 280,
      "height": 120,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-service-title",
      "type": "text",
      "x": 150,
      "y": 315,
      "width": 140,
      "height": 25,
      "text": "USER SERVICE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "user-service-desc",
      "type": "text",
      "x": 100,
      "y": 345,
      "width": 240,
      "height": 75,
      "text": "Authentication & Authorization\nUser Registration & Login\nJWT Token Management\nRole-Based Access Control\nProfile Management",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "product-service-box",
      "type": "rectangle",
      "x": 410,
      "y": 310,
      "width": 280,
      "height": 120,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "product-service-title",
      "type": "text",
      "x": 470,
      "y": 315,
      "width": 160,
      "height": 25,
      "text": "PRODUCT SERVICE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad"
    },
    {
      "id": "product-service-desc",
      "type": "text",
      "x": 430,
      "y": 345,
      "width": 240,
      "height": 75,
      "text": "Product Catalog Management\nCategory Management\nInventory & Stock Control\nProduct Image Upload (S3)\nSearch & Filtering",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "order-service-box",
      "type": "rectangle",
      "x": 740,
      "y": 310,
      "width": 280,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-service-title",
      "type": "text",
      "x": 810,
      "y": 315,
      "width": 140,
      "height": 25,
      "text": "ORDER SERVICE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "order-service-desc",
      "type": "text",
      "x": 760,
      "y": 345,
      "width": 240,
      "height": 75,
      "text": "Order Creation & Processing\nOrder Lifecycle Management\nInter-Service Communication\nInventory Reservation\nOrder History & Tracking",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "messaging-section",
      "type": "rectangle",
      "x": 50,
      "y": 480,
      "width": 1100,
      "height": 60,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "messaging-title",
      "type": "text",
      "x": 480,
      "y": 485,
      "width": 240,
      "height": 25,
      "text": "EVENT BUS (Apache Kafka)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d9480f"
    },
    {
      "id": "messaging-desc",
      "type": "text",
      "x": 150,
      "y": 510,
      "width": 900,
      "height": 25,
      "text": "user-events | inventory-events | order-events | Async Communication | Event Sourcing | Decoupled Services",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d9480f"
    },
    {
      "id": "data-section",
      "type": "rectangle",
      "x": 50,
      "y": 570,
      "width": 1100,
      "height": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "data-title",
      "type": "text",
      "x": 520,
      "y": 575,
      "width": 160,
      "height": 25,
      "text": "DATA LAYER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "user-db",
      "type": "ellipse",
      "x": 150,
      "y": 605,
      "width": 120,
      "height": 55,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "user-db-text",
      "type": "text",
      "x": 170,
      "y": 618,
      "width": 80,
      "height": 30,
      "text": "PostgreSQL\nuser_db",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "product-db",
      "type": "ellipse",
      "x": 480,
      "y": 605,
      "width": 120,
      "height": 55,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "product-db-text",
      "type": "text",
      "x": 495,
      "y": 618,
      "width": 90,
      "height": 30,
      "text": "PostgreSQL\nproduct_db",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad"
    },
    {
      "id": "order-db",
      "type": "ellipse",
      "x": 820,
      "y": 605,
      "width": 120,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "order-db-text",
      "type": "text",
      "x": 840,
      "y": 618,
      "width": 80,
      "height": 30,
      "text": "PostgreSQL\norder_db",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "s3-box",
      "type": "rectangle",
      "x": 330,
      "y": 610,
      "width": 100,
      "height": 45,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 350,
      "y": 618,
      "width": 60,
      "height": 30,
      "text": "AWS S3\nImages",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 650,
      "y": 610,
      "width": 100,
      "height": 45,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 670,
      "y": 618,
      "width": 60,
      "height": 30,
      "text": "Redis\nCache",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "arrow-client-gateway",
      "type": "arrow",
      "x": 600,
      "y": 140,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-gateway-services",
      "type": "arrow",
      "x": 600,
      "y": 240,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-services-kafka",
      "type": "arrow",
      "x": 600,
      "y": 450,
      "width": 0,
      "height": 30,
      "strokeColor": "#d9480f",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-user-db",
      "type": "arrow",
      "x": 220,
      "y": 430,
      "width": -10,
      "height": 175,
      "strokeColor": "#9c36b5",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-10, 175]]
    },
    {
      "id": "arrow-product-db",
      "type": "arrow",
      "x": 550,
      "y": 430,
      "width": -10,
      "height": 175,
      "strokeColor": "#1098ad",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-10, 175]]
    },
    {
      "id": "arrow-order-db",
      "type": "arrow",
      "x": 880,
      "y": 430,
      "width": 0,
      "height": 175,
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 175]]
    },
    {
      "id": "tech-stack",
      "type": "rectangle",
      "x": 50,
      "y": 690,
      "width": 1100,
      "height": 40,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "tech-stack-text",
      "type": "text",
      "x": 100,
      "y": 700,
      "width": 1000,
      "height": 20,
      "text": "Java 24 | Spring Boot 3.4.4 | Spring Cloud 2024.0.0 | Spring Security | JPA/Hibernate | MapStruct | Lombok | JWT | Resilience4j",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "eureka-arrow",
      "type": "line",
      "x": 950,
      "y": 205,
      "width": -100,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-100, 0]]
    },
    {
      "id": "feign-arrow",
      "type": "arrow",
      "x": 690,
      "y": 370,
      "width": 50,
      "height": 0,
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "feign-label",
      "type": "text",
      "x": 695,
      "y": 350,
      "width": 40,
      "height": 15,
      "text": "Feign",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#862e9c"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
