{
  "type": "excalidraw",
  "version": 2,
  "source": "MicroMart Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 10,
      "width": 500,
      "height": 35,
      "text": "MicroMart - Java Layered Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": 45,
      "width": 600,
      "height": 20,
      "text": "How a request flows through the application layers (from HTTP to Database)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "request-arrow",
      "type": "arrow",
      "x": 100,
      "y": 400,
      "width": 0,
      "height": -280,
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "points": [[0, 0], [0, -280]]
    },
    {
      "id": "request-label",
      "type": "text",
      "x": 60,
      "y": 250,
      "width": 35,
      "height": 100,
      "text": "R\nE\nQ\nU\nE\nS\nT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "response-arrow",
      "type": "arrow",
      "x": 1100,
      "y": 120,
      "width": 0,
      "height": 280,
      "strokeColor": "#e8590c",
      "strokeWidth": 3,
      "points": [[0, 0], [0, 280]]
    },
    {
      "id": "response-label",
      "type": "text",
      "x": 1110,
      "y": 250,
      "width": 70,
      "height": 100,
      "text": "R\nE\nS\nP\nO\nN\nS\nE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "controller-layer",
      "type": "rectangle",
      "x": 150,
      "y": 80,
      "width": 900,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "controller-title",
      "type": "text",
      "x": 500,
      "y": 85,
      "width": 200,
      "height": 25,
      "text": "PRESENTATION LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "controller-subtitle",
      "type": "text",
      "x": 500,
      "y": 105,
      "width": 200,
      "height": 15,
      "text": "(Controllers)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c"
    },
    {
      "id": "controller-box1",
      "type": "rectangle",
      "x": 180,
      "y": 125,
      "width": 160,
      "height": 45,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "controller-box1-text",
      "type": "text",
      "x": 195,
      "y": 130,
      "width": 130,
      "height": 35,
      "text": "@RestController\nUserController",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c"
    },
    {
      "id": "controller-box2",
      "type": "rectangle",
      "x": 360,
      "y": 125,
      "width": 160,
      "height": 45,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "controller-box2-text",
      "type": "text",
      "x": 375,
      "y": 130,
      "width": 130,
      "height": 35,
      "text": "@RestController\nProductController",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c"
    },
    {
      "id": "controller-box3",
      "type": "rectangle",
      "x": 540,
      "y": 125,
      "width": 160,
      "height": 45,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "controller-box3-text",
      "type": "text",
      "x": 555,
      "y": 130,
      "width": 130,
      "height": 35,
      "text": "@RestController\nOrderController",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c"
    },
    {
      "id": "controller-desc",
      "type": "rectangle",
      "x": 720,
      "y": 125,
      "width": 310,
      "height": 45,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "controller-desc-text",
      "type": "text",
      "x": 730,
      "y": 130,
      "width": 290,
      "height": 35,
      "text": "Handles HTTP requests/responses\n@GetMapping @PostMapping @Valid @PathVariable",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "service-layer",
      "type": "rectangle",
      "x": 150,
      "y": 200,
      "width": 900,
      "height": 100,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "service-title",
      "type": "text",
      "x": 520,
      "y": 205,
      "width": 160,
      "height": 25,
      "text": "SERVICE LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d"
    },
    {
      "id": "service-subtitle",
      "type": "text",
      "x": 500,
      "y": 225,
      "width": 200,
      "height": 15,
      "text": "(Business Logic)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d"
    },
    {
      "id": "service-box1",
      "type": "rectangle",
      "x": 180,
      "y": 245,
      "width": 160,
      "height": 45,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "service-box1-text",
      "type": "text",
      "x": 195,
      "y": 250,
      "width": 130,
      "height": 35,
      "text": "@Service\nUserServiceImpl",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d"
    },
    {
      "id": "service-box2",
      "type": "rectangle",
      "x": 360,
      "y": 245,
      "width": 160,
      "height": 45,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "service-box2-text",
      "type": "text",
      "x": 375,
      "y": 250,
      "width": 130,
      "height": 35,
      "text": "@Service\nProductServiceImpl",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d"
    },
    {
      "id": "service-box3",
      "type": "rectangle",
      "x": 540,
      "y": 245,
      "width": 160,
      "height": 45,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "service-box3-text",
      "type": "text",
      "x": 555,
      "y": 250,
      "width": 130,
      "height": 35,
      "text": "@Service\nOrderServiceImpl",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d"
    },
    {
      "id": "service-desc",
      "type": "rectangle",
      "x": 720,
      "y": 245,
      "width": 310,
      "height": 45,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "service-desc-text",
      "type": "text",
      "x": 730,
      "y": 250,
      "width": 290,
      "height": 35,
      "text": "Contains business logic, validation, orchestration\n@Transactional, implements interface pattern",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "repository-layer",
      "type": "rectangle",
      "x": 150,
      "y": 320,
      "width": 900,
      "height": 100,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "repository-title",
      "type": "text",
      "x": 500,
      "y": 325,
      "width": 200,
      "height": 25,
      "text": "REPOSITORY LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "repository-subtitle",
      "type": "text",
      "x": 500,
      "y": 345,
      "width": 200,
      "height": 15,
      "text": "(Data Access)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "repository-box1",
      "type": "rectangle",
      "x": 180,
      "y": 365,
      "width": 160,
      "height": 45,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "repository-box1-text",
      "type": "text",
      "x": 195,
      "y": 370,
      "width": 130,
      "height": 35,
      "text": "@Repository\nUserRepository",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "repository-box2",
      "type": "rectangle",
      "x": 360,
      "y": 365,
      "width": 160,
      "height": 45,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "repository-box2-text",
      "type": "text",
      "x": 375,
      "y": 370,
      "width": 130,
      "height": 35,
      "text": "@Repository\nProductRepository",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "repository-box3",
      "type": "rectangle",
      "x": 540,
      "y": 365,
      "width": 160,
      "height": 45,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "repository-box3-text",
      "type": "text",
      "x": 555,
      "y": 370,
      "width": 130,
      "height": 35,
      "text": "@Repository\nOrderRepository",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "repository-desc",
      "type": "rectangle",
      "x": 720,
      "y": 365,
      "width": 310,
      "height": 45,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "repository-desc-text",
      "type": "text",
      "x": 730,
      "y": 370,
      "width": 290,
      "height": 35,
      "text": "Database operations via Spring Data JPA\nextends JpaRepository<Entity, Long>",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "domain-layer",
      "type": "rectangle",
      "x": 150,
      "y": 440,
      "width": 900,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "domain-title",
      "type": "text",
      "x": 520,
      "y": 445,
      "width": 160,
      "height": 25,
      "text": "DOMAIN LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "domain-subtitle",
      "type": "text",
      "x": 480,
      "y": 465,
      "width": 240,
      "height": 15,
      "text": "(Entities & Value Objects)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "domain-box1",
      "type": "rectangle",
      "x": 180,
      "y": 485,
      "width": 100,
      "height": 45,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "domain-box1-text",
      "type": "text",
      "x": 195,
      "y": 495,
      "width": 70,
      "height": 25,
      "text": "@Entity\nUser",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "domain-box2",
      "type": "rectangle",
      "x": 290,
      "y": 485,
      "width": 100,
      "height": 45,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "domain-box2-text",
      "type": "text",
      "x": 305,
      "y": 495,
      "width": 70,
      "height": 25,
      "text": "@Entity\nProduct",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "domain-box3",
      "type": "rectangle",
      "x": 400,
      "y": 485,
      "width": 100,
      "height": 45,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "domain-box3-text",
      "type": "text",
      "x": 415,
      "y": 495,
      "width": 70,
      "height": 25,
      "text": "@Entity\nOrder",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "vo-box1",
      "type": "rectangle",
      "x": 520,
      "y": 485,
      "width": 80,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "vo-box1-text",
      "type": "text",
      "x": 530,
      "y": 495,
      "width": 60,
      "height": 25,
      "text": "Email\n(VO)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "vo-box2",
      "type": "rectangle",
      "x": 610,
      "y": 485,
      "width": 80,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "vo-box2-text",
      "type": "text",
      "x": 620,
      "y": 495,
      "width": 60,
      "height": 25,
      "text": "Money\n(VO)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "domain-desc",
      "type": "rectangle",
      "x": 720,
      "y": 485,
      "width": 310,
      "height": 45,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "domain-desc-text",
      "type": "text",
      "x": 730,
      "y": 490,
      "width": 290,
      "height": 35,
      "text": "Business entities with behavior (Rich Domain Model)\n@Entity @Embeddable @Table @ManyToOne",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "dto-layer",
      "type": "rectangle",
      "x": 150,
      "y": 560,
      "width": 440,
      "height": 80,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "dto-title",
      "type": "text",
      "x": 280,
      "y": 565,
      "width": 180,
      "height": 20,
      "text": "DTO LAYER (Data Transfer)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0b7285"
    },
    {
      "id": "dto-content",
      "type": "text",
      "x": 165,
      "y": 590,
      "width": 410,
      "height": 45,
      "text": "Request DTOs: CreateUserRequest, LoginRequest, CreateOrderRequest\nResponse DTOs: UserResponse, ProductResponse, OrderResponse\nMappers: UserMapper, ProductMapper (MapStruct)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "infrastructure-layer",
      "type": "rectangle",
      "x": 610,
      "y": 560,
      "width": 440,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "infrastructure-title",
      "type": "text",
      "x": 720,
      "y": 565,
      "width": 220,
      "height": 20,
      "text": "INFRASTRUCTURE (Config/Security)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "infrastructure-content",
      "type": "text",
      "x": 625,
      "y": 590,
      "width": 410,
      "height": 45,
      "text": "SecurityConfig, JwtConfig, AppConfig\nJwtTokenProvider, CustomUserDetailsService\nKafkaConfig, S3Config, FeignConfig",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "arrow-ctrl-svc",
      "type": "arrow",
      "x": 260,
      "y": 170,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-svc-repo",
      "type": "arrow",
      "x": 260,
      "y": 290,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-repo-domain",
      "type": "arrow",
      "x": 260,
      "y": 410,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-ctrl-svc2",
      "type": "arrow",
      "x": 440,
      "y": 170,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-svc-repo2",
      "type": "arrow",
      "x": 440,
      "y": 290,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-repo-domain2",
      "type": "arrow",
      "x": 440,
      "y": 410,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-ctrl-svc3",
      "type": "arrow",
      "x": 620,
      "y": 170,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-svc-repo3",
      "type": "arrow",
      "x": 620,
      "y": 290,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-repo-domain3",
      "type": "arrow",
      "x": 620,
      "y": 410,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "key-principle",
      "type": "rectangle",
      "x": 150,
      "y": 660,
      "width": 900,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "key-principle-title",
      "type": "text",
      "x": 500,
      "y": 665,
      "width": 200,
      "height": 20,
      "text": "KEY PRINCIPLE: Dependency Rule",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "key-principle-text",
      "type": "text",
      "x": 170,
      "y": 690,
      "width": 860,
      "height": 25,
      "text": "Dependencies point INWARD: Controllers depend on Services, Services depend on Repositories, Repositories depend on Entities.\nInner layers (Domain) have NO knowledge of outer layers (Controllers). This enables testability and maintainability.",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
