{
  "type": "excalidraw",
  "version": 2,
  "source": "MicroMart Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 10,
      "width": 500,
      "height": 35,
      "text": "MicroMart - Technical Architecture (Level 3)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "client-layer",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 1100,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "client-title",
      "type": "text",
      "x": 60,
      "y": 65,
      "width": 150,
      "height": 20,
      "text": "CLIENT LAYER",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "web-client",
      "type": "rectangle",
      "x": 100,
      "y": 85,
      "width": 120,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "web-text",
      "type": "text",
      "x": 115,
      "y": 92,
      "width": 90,
      "height": 20,
      "text": "🌐 Web Browser",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "mobile-client",
      "type": "rectangle",
      "x": 250,
      "y": 85,
      "width": 120,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "mobile-text",
      "type": "text",
      "x": 265,
      "y": 92,
      "width": 90,
      "height": 20,
      "text": "📱 Mobile App",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "api-client",
      "type": "rectangle",
      "x": 400,
      "y": 85,
      "width": 120,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 415,
      "y": 92,
      "width": 90,
      "height": 20,
      "text": "🔗 Third-Party",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "gateway-layer",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 1100,
      "height": 90,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "gateway-title",
      "type": "text",
      "x": 60,
      "y": 155,
      "width": 200,
      "height": 20,
      "text": "API GATEWAY LAYER (Port 8080)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 350,
      "y": 175,
      "width": 500,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "gateway-main-text",
      "type": "text",
      "x": 370,
      "y": 180,
      "width": 460,
      "height": 45,
      "text": "Spring Cloud Gateway\nRouting | JWT Validation | Rate Limiting | Circuit Breaker | CORS | Logging",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "discovery-box",
      "type": "rectangle",
      "x": 950,
      "y": 175,
      "width": 180,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "discovery-text",
      "type": "text",
      "x": 970,
      "y": 185,
      "width": 140,
      "height": 35,
      "text": "Eureka Server (8761)\nService Discovery",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00"
    },
    {
      "id": "services-layer",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 1100,
      "height": 200,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "services-title",
      "type": "text",
      "x": 60,
      "y": 265,
      "width": 200,
      "height": 20,
      "text": "MICROSERVICES LAYER",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "user-svc",
      "type": "rectangle",
      "x": 80,
      "y": 290,
      "width": 300,
      "height": 160,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-svc-title",
      "type": "text",
      "x": 150,
      "y": 295,
      "width": 160,
      "height": 20,
      "text": "USER SERVICE (8081)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "user-svc-content",
      "type": "text",
      "x": 90,
      "y": 320,
      "width": 280,
      "height": 120,
      "text": "Controllers: UserController, AuthController\nServices: UserService, AuthService\nSecurity: JwtTokenProvider, BCryptEncoder\nEntities: User, Role, Email (VO)\n\nEndpoints:\n  POST /auth/login, /auth/register\n  GET/PUT/DELETE /users/{id}",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "product-svc",
      "type": "rectangle",
      "x": 450,
      "y": 290,
      "width": 300,
      "height": 160,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "product-svc-title",
      "type": "text",
      "x": 510,
      "y": 295,
      "width": 180,
      "height": 20,
      "text": "PRODUCT SERVICE (8082)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad"
    },
    {
      "id": "product-svc-content",
      "type": "text",
      "x": 460,
      "y": 320,
      "width": 280,
      "height": 120,
      "text": "Controllers: Product, Category, Inventory\nServices: ProductService, InventoryService\nS3: S3StorageService (image upload)\nEntities: Product, Category, Inventory, Money(VO)\n\nEndpoints:\n  CRUD /products, /categories\n  /inventory/reserve, /release, /confirm",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "order-svc",
      "type": "rectangle",
      "x": 820,
      "y": 290,
      "width": 300,
      "height": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-svc-title",
      "type": "text",
      "x": 880,
      "y": 295,
      "width": 180,
      "height": 20,
      "text": "ORDER SERVICE (8083)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "order-svc-content",
      "type": "text",
      "x": 830,
      "y": 320,
      "width": 280,
      "height": 120,
      "text": "Controllers: OrderController\nServices: OrderService\nClients: ProductClient, InventoryClient (Feign)\nEntities: Order, OrderItem, Address(VO)\n\nEndpoints:\n  POST /orders (create)\n  POST /orders/{id}/confirm,cancel,ship,deliver",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "feign-arrow",
      "type": "arrow",
      "x": 820,
      "y": 370,
      "width": -70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [-70, 0]]
    },
    {
      "id": "feign-label",
      "type": "text",
      "x": 755,
      "y": 350,
      "width": 60,
      "height": 15,
      "text": "Feign HTTP",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "messaging-layer",
      "type": "rectangle",
      "x": 50,
      "y": 480,
      "width": 1100,
      "height": 70,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "messaging-title",
      "type": "text",
      "x": 60,
      "y": 485,
      "width": 200,
      "height": 20,
      "text": "MESSAGING LAYER (Apache Kafka)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#d9480f"
    },
    {
      "id": "kafka-topics",
      "type": "text",
      "x": 100,
      "y": 510,
      "width": 1000,
      "height": 35,
      "text": "Topics: user-events | inventory-events | order-events | payment-events | dead-letter-events\nEvents: UserRegistered, StockReserved, StockReleased, LowStock, OrderCreated, OrderShipped",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "data-layer",
      "type": "rectangle",
      "x": 50,
      "y": 570,
      "width": 1100,
      "height": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "data-title",
      "type": "text",
      "x": 60,
      "y": 575,
      "width": 200,
      "height": 20,
      "text": "DATA LAYER",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "user-db",
      "type": "ellipse",
      "x": 130,
      "y": 600,
      "width": 150,
      "height": 55,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "user-db-text",
      "type": "text",
      "x": 150,
      "y": 615,
      "width": 110,
      "height": 25,
      "text": "PostgreSQL\nuser_db",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "product-db",
      "type": "ellipse",
      "x": 500,
      "y": 600,
      "width": 150,
      "height": 55,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "product-db-text",
      "type": "text",
      "x": 520,
      "y": 615,
      "width": 110,
      "height": 25,
      "text": "PostgreSQL\nproduct_db",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad"
    },
    {
      "id": "order-db",
      "type": "ellipse",
      "x": 870,
      "y": 600,
      "width": 150,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "order-db-text",
      "type": "text",
      "x": 890,
      "y": 615,
      "width": 110,
      "height": 25,
      "text": "PostgreSQL\norder_db",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "s3-box",
      "type": "rectangle",
      "x": 350,
      "y": 600,
      "width": 100,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 365,
      "y": 615,
      "width": 70,
      "height": 25,
      "text": "AWS S3\nImages",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 700,
      "y": 600,
      "width": 100,
      "height": 55,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 720,
      "y": 615,
      "width": 60,
      "height": 25,
      "text": "Redis\nCache",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "tech-stack",
      "type": "rectangle",
      "x": 50,
      "y": 690,
      "width": 1100,
      "height": 50,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "tech-text",
      "type": "text",
      "x": 70,
      "y": 700,
      "width": 1060,
      "height": 30,
      "text": "Tech Stack: Java 24 | Spring Boot 3.4.4 | Spring Cloud 2024.0.0 | Spring Security | Spring Data JPA | MapStruct | Lombok | JJWT | Resilience4j",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
