{
  "type": "excalidraw",
  "version": 2,
  "source": "MicroMart Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 500,
      "y": 10,
      "width": 600,
      "height": 30,
      "text": "MicroMart - Detailed Implementation (Level 4)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "user-svc-detail",
      "type": "rectangle",
      "x": 30,
      "y": 50,
      "width": 380,
      "height": 380,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "user-svc-title",
      "type": "text",
      "x": 120,
      "y": 55,
      "width": 200,
      "height": 20,
      "text": "USER SERVICE - Internal Structure",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "user-controller-box",
      "type": "rectangle",
      "x": 45,
      "y": 80,
      "width": 165,
      "height": 65,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-controller-text",
      "type": "text",
      "x": 50,
      "y": 85,
      "width": 155,
      "height": 55,
      "text": "@RestController\nUserController\n/api/users/*",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#862e9c"
    },
    {
      "id": "auth-controller-box",
      "type": "rectangle",
      "x": 225,
      "y": 80,
      "width": 165,
      "height": 65,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "auth-controller-text",
      "type": "text",
      "x": 230,
      "y": 85,
      "width": 155,
      "height": 55,
      "text": "@RestController\nAuthController\n/api/auth/*",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#862e9c"
    },
    {
      "id": "user-service-box",
      "type": "rectangle",
      "x": 45,
      "y": 160,
      "width": 165,
      "height": 55,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-service-text",
      "type": "text",
      "x": 50,
      "y": 165,
      "width": 155,
      "height": 45,
      "text": "@Service\nUserServiceImpl\nimplements UserService",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#5c940d"
    },
    {
      "id": "auth-service-box",
      "type": "rectangle",
      "x": 225,
      "y": 160,
      "width": 165,
      "height": 55,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "auth-service-text",
      "type": "text",
      "x": 230,
      "y": 165,
      "width": 155,
      "height": 45,
      "text": "@Service\nAuthServiceImpl\nimplements AuthService",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#5c940d"
    },
    {
      "id": "user-repo-box",
      "type": "rectangle",
      "x": 115,
      "y": 230,
      "width": 200,
      "height": 45,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-repo-text",
      "type": "text",
      "x": 120,
      "y": 235,
      "width": 190,
      "height": 35,
      "text": "@Repository UserRepository\nextends JpaRepository<User,Long>",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "user-entity-box",
      "type": "rectangle",
      "x": 45,
      "y": 290,
      "width": 155,
      "height": 130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-entity-text",
      "type": "text",
      "x": 50,
      "y": 295,
      "width": 145,
      "height": 120,
      "text": "@Entity User\n─────────────\nid: Long\nusername: String\nemail: Email (VO)\npassword: String\nroles: Set<Role>\nenabled: boolean\nlastLoginAt: DateTime",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "email-vo-box",
      "type": "rectangle",
      "x": 215,
      "y": 290,
      "width": 95,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "email-vo-text",
      "type": "text",
      "x": 220,
      "y": 295,
      "width": 85,
      "height": 50,
      "text": "@Embeddable\nEmail (VO)\nvalue: String",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "jwt-box",
      "type": "rectangle",
      "x": 320,
      "y": 290,
      "width": 80,
      "height": 60,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "jwt-text",
      "type": "text",
      "x": 325,
      "y": 295,
      "width": 70,
      "height": 50,
      "text": "JWT\nProvider\nJJWT lib",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#0b7285"
    },
    {
      "id": "role-enum",
      "type": "rectangle",
      "x": 215,
      "y": 360,
      "width": 95,
      "height": 50,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "role-enum-text",
      "type": "text",
      "x": 220,
      "y": 365,
      "width": 85,
      "height": 40,
      "text": "enum Role\nUSER|ADMIN\nMODERATOR",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#364fc7"
    },
    {
      "id": "product-svc-detail",
      "type": "rectangle",
      "x": 430,
      "y": 50,
      "width": 380,
      "height": 380,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "product-svc-title",
      "type": "text",
      "x": 500,
      "y": 55,
      "width": 240,
      "height": 20,
      "text": "PRODUCT SERVICE - Internal Structure",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1098ad"
    },
    {
      "id": "prod-controller-box",
      "type": "rectangle",
      "x": 445,
      "y": 80,
      "width": 110,
      "height": 55,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "prod-controller-text",
      "type": "text",
      "x": 450,
      "y": 85,
      "width": 100,
      "height": 45,
      "text": "Product\nController\n/products/*",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#0b7285"
    },
    {
      "id": "cat-controller-box",
      "type": "rectangle",
      "x": 565,
      "y": 80,
      "width": 110,
      "height": 55,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "cat-controller-text",
      "type": "text",
      "x": 570,
      "y": 85,
      "width": 100,
      "height": 45,
      "text": "Category\nController\n/categories/*",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#0b7285"
    },
    {
      "id": "inv-controller-box",
      "type": "rectangle",
      "x": 685,
      "y": 80,
      "width": 110,
      "height": 55,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "inv-controller-text",
      "type": "text",
      "x": 690,
      "y": 85,
      "width": 100,
      "height": 45,
      "text": "Inventory\nController\n/inventory/*",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#0b7285"
    },
    {
      "id": "prod-service-box",
      "type": "rectangle",
      "x": 445,
      "y": 150,
      "width": 165,
      "height": 45,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "prod-service-text",
      "type": "text",
      "x": 450,
      "y": 155,
      "width": 155,
      "height": 35,
      "text": "ProductServiceImpl\nCategoryServiceImpl",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#5c940d"
    },
    {
      "id": "inv-service-box",
      "type": "rectangle",
      "x": 620,
      "y": 150,
      "width": 175,
      "height": 45,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "inv-service-text",
      "type": "text",
      "x": 625,
      "y": 155,
      "width": 165,
      "height": 35,
      "text": "InventoryServiceImpl\nS3StorageServiceImpl",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#5c940d"
    },
    {
      "id": "prod-repo-box",
      "type": "rectangle",
      "x": 520,
      "y": 210,
      "width": 200,
      "height": 35,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "prod-repo-text",
      "type": "text",
      "x": 525,
      "y": 215,
      "width": 190,
      "height": 25,
      "text": "ProductRepo | CategoryRepo\nInventoryRepository",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "product-entity-box",
      "type": "rectangle",
      "x": 445,
      "y": 260,
      "width": 115,
      "height": 90,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "product-entity-text",
      "type": "text",
      "x": 450,
      "y": 265,
      "width": 105,
      "height": 80,
      "text": "@Entity Product\n──────────\nid, name, sku\nprice: Money\ncategory_id\nimageUrl, active",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "category-entity-box",
      "type": "rectangle",
      "x": 570,
      "y": 260,
      "width": 105,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "category-entity-text",
      "type": "text",
      "x": 575,
      "y": 265,
      "width": 95,
      "height": 60,
      "text": "@Entity\nCategory\n──────────\nid, name, desc",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "inventory-entity-box",
      "type": "rectangle",
      "x": 685,
      "y": 260,
      "width": 115,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-entity-text",
      "type": "text",
      "x": 690,
      "y": 265,
      "width": 105,
      "height": 90,
      "text": "@Entity Inventory\n──────────────\nproduct_id\nquantity\nreservedQty\n@Version (lock)",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "money-vo-box",
      "type": "rectangle",
      "x": 445,
      "y": 360,
      "width": 90,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "money-vo-text",
      "type": "text",
      "x": 450,
      "y": 365,
      "width": 80,
      "height": 50,
      "text": "@Embeddable\nMoney (VO)\namount,curr",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "s3-box-detail",
      "type": "rectangle",
      "x": 550,
      "y": 360,
      "width": 90,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "s3-text-detail",
      "type": "text",
      "x": 555,
      "y": 365,
      "width": 80,
      "height": 50,
      "text": "AWS S3\nImage\nStorage",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#f08c00"
    },
    {
      "id": "events-box",
      "type": "rectangle",
      "x": 655,
      "y": 360,
      "width": 145,
      "height": 60,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "events-text",
      "type": "text",
      "x": 660,
      "y": 365,
      "width": 135,
      "height": 50,
      "text": "Domain Events:\nStockReservedEvent\nLowStockEvent",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#d9480f"
    },
    {
      "id": "order-svc-detail",
      "type": "rectangle",
      "x": 830,
      "y": 50,
      "width": 380,
      "height": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "order-svc-title",
      "type": "text",
      "x": 910,
      "y": 55,
      "width": 220,
      "height": 20,
      "text": "ORDER SERVICE - Internal Structure",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "order-controller-box",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 200,
      "height": 55,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-controller-text",
      "type": "text",
      "x": 925,
      "y": 85,
      "width": 190,
      "height": 45,
      "text": "@RestController OrderController\n/orders/* endpoints",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e"
    },
    {
      "id": "order-service-box",
      "type": "rectangle",
      "x": 850,
      "y": 150,
      "width": 170,
      "height": 45,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-service-text",
      "type": "text",
      "x": 855,
      "y": 155,
      "width": 160,
      "height": 35,
      "text": "OrderServiceImpl\n@Transactional",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#5c940d"
    },
    {
      "id": "feign-clients-box",
      "type": "rectangle",
      "x": 1030,
      "y": 150,
      "width": 165,
      "height": 55,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "feign-clients-text",
      "type": "text",
      "x": 1035,
      "y": 155,
      "width": 155,
      "height": 45,
      "text": "@FeignClient\nProductClient\nInventoryClient",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#862e9c"
    },
    {
      "id": "order-repo-box",
      "type": "rectangle",
      "x": 920,
      "y": 210,
      "width": 200,
      "height": 35,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-repo-text",
      "type": "text",
      "x": 925,
      "y": 215,
      "width": 190,
      "height": 25,
      "text": "OrderRepository\nextends JpaRepository",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "order-entity-box",
      "type": "rectangle",
      "x": 850,
      "y": 260,
      "width": 130,
      "height": 130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-entity-text",
      "type": "text",
      "x": 855,
      "y": 265,
      "width": 120,
      "height": 120,
      "text": "@Entity Order\n────────────\norderNumber\nuserId\nstatus: Enum\nshippingAddress\ntotalAmount\nitems: List\norderedAt\nshippedAt",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "orderitem-entity-box",
      "type": "rectangle",
      "x": 995,
      "y": 260,
      "width": 100,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "orderitem-entity-text",
      "type": "text",
      "x": 1000,
      "y": 265,
      "width": 90,
      "height": 70,
      "text": "@Entity\nOrderItem\n──────────\nproductId\nquantity\nunitPrice",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "address-vo-box",
      "type": "rectangle",
      "x": 1105,
      "y": 260,
      "width": 95,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "address-vo-text",
      "type": "text",
      "x": 1110,
      "y": 265,
      "width": 85,
      "height": 70,
      "text": "@Embeddable\nAddress (VO)\n──────────\nstreet,city\nstate,zip",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "orderstatus-enum",
      "type": "rectangle",
      "x": 850,
      "y": 395,
      "width": 350,
      "height": 30,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "orderstatus-text",
      "type": "text",
      "x": 855,
      "y": 400,
      "width": 340,
      "height": 20,
      "text": "OrderStatus: PENDING→CONFIRMED→SHIPPED→DELIVERED | CANCELLED",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#364fc7"
    },
    {
      "id": "patterns-box",
      "type": "rectangle",
      "x": 30,
      "y": 450,
      "width": 1180,
      "height": 110,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "patterns-title",
      "type": "text",
      "x": 500,
      "y": 455,
      "width": 200,
      "height": 20,
      "text": "DESIGN PATTERNS APPLIED",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "patterns-content",
      "type": "text",
      "x": 50,
      "y": 480,
      "width": 1140,
      "height": 70,
      "text": "Repository Pattern: JpaRepository interfaces abstract database access | Service Layer: Business logic in @Service classes\nDTO Pattern: Request/Response DTOs decouple API from domain | Value Object: Email, Money, Address - immutable, equality by value\nFactory Method: Money.usd(), Email.of() | Strategy: NotificationService implementations | Observer: ApplicationEventPublisher\nCircuit Breaker: @FeignClient with fallbacks | Gateway: API Gateway routes & filters | Registry: Eureka service discovery",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "annotations-box",
      "type": "rectangle",
      "x": 30,
      "y": 575,
      "width": 1180,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "annotations-title",
      "type": "text",
      "x": 500,
      "y": 580,
      "width": 200,
      "height": 20,
      "text": "KEY SPRING ANNOTATIONS",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "annotations-content",
      "type": "text",
      "x": 50,
      "y": 605,
      "width": 1140,
      "height": 45,
      "text": "@Entity @Table @Id @ManyToOne @OneToMany @Embedded @Version | @Repository @Service @RestController @Configuration\n@GetMapping @PostMapping @PathVariable @RequestBody @Valid | @PreAuthorize @Transactional @EventListener\n@FeignClient @EnableEurekaServer @EnableDiscoveryClient | @Mapper(MapStruct) @Builder @Data @Slf4j (Lombok)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
