{
  "type": "excalidraw",
  "version": 2,
  "source": "MicroMart Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "MicroMart - Service Overview (Level 2)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": 65,
      "width": 600,
      "height": 25,
      "text": "The platform is split into specialized services - each doing one job well",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 120,
      "y": 135,
      "width": 160,
      "height": 50,
      "text": "👤 Customers\n(Web/Mobile App)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 400,
      "y": 120,
      "width": 200,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 420,
      "y": 130,
      "width": 160,
      "height": 60,
      "text": "🚪 Front Door\n(API Gateway)\nAll requests enter here",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "arrow-client-gateway",
      "type": "arrow",
      "x": 300,
      "y": 160,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "services-container",
      "type": "rectangle",
      "x": 100,
      "y": 250,
      "width": 800,
      "height": 220,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "services-title",
      "type": "text",
      "x": 400,
      "y": 260,
      "width": 200,
      "height": 25,
      "text": "🏢 Backend Services",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "user-service-box",
      "type": "rectangle",
      "x": 130,
      "y": 300,
      "width": 200,
      "height": 140,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-service-title",
      "type": "text",
      "x": 150,
      "y": 310,
      "width": 160,
      "height": 25,
      "text": "👤 User Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "user-service-desc",
      "type": "text",
      "x": 145,
      "y": 340,
      "width": 170,
      "height": 90,
      "text": "Handles:\n• Sign up new users\n• Login & passwords\n• User profiles\n• Who can do what (roles)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "product-service-box",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 200,
      "height": 140,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "product-service-title",
      "type": "text",
      "x": 420,
      "y": 310,
      "width": 160,
      "height": 25,
      "text": "📦 Product Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad"
    },
    {
      "id": "product-service-desc",
      "type": "text",
      "x": 415,
      "y": 340,
      "width": 170,
      "height": 90,
      "text": "Handles:\n• Product catalog\n• Categories\n• Stock/Inventory\n• Product images",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "order-service-box",
      "type": "rectangle",
      "x": 670,
      "y": 300,
      "width": 200,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-service-title",
      "type": "text",
      "x": 690,
      "y": 310,
      "width": 160,
      "height": 25,
      "text": "📋 Order Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "order-service-desc",
      "type": "text",
      "x": 685,
      "y": 340,
      "width": 170,
      "height": 90,
      "text": "Handles:\n• Creating orders\n• Order tracking\n• Order history\n• Shipping status",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "arrow-gateway-user",
      "type": "arrow",
      "x": 500,
      "y": 200,
      "width": -270,
      "height": 100,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "points": [[0, 0], [-270, 100]]
    },
    {
      "id": "arrow-gateway-product",
      "type": "arrow",
      "x": 500,
      "y": 200,
      "width": 0,
      "height": 100,
      "strokeColor": "#1098ad",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 100]]
    },
    {
      "id": "arrow-gateway-order",
      "type": "arrow",
      "x": 500,
      "y": 200,
      "width": 270,
      "height": 100,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [270, 100]]
    },
    {
      "id": "db-container",
      "type": "rectangle",
      "x": 100,
      "y": 500,
      "width": 800,
      "height": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "db-title",
      "type": "text",
      "x": 400,
      "y": 505,
      "width": 200,
      "height": 20,
      "text": "💾 Databases (Storage)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "user-db",
      "type": "ellipse",
      "x": 180,
      "y": 530,
      "width": 100,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "user-db-text",
      "type": "text",
      "x": 195,
      "y": 545,
      "width": 70,
      "height": 20,
      "text": "User Data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "product-db",
      "type": "ellipse",
      "x": 450,
      "y": 530,
      "width": 100,
      "height": 50,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "product-db-text",
      "type": "text",
      "x": 455,
      "y": 545,
      "width": 90,
      "height": 20,
      "text": "Product Data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad"
    },
    {
      "id": "order-db",
      "type": "ellipse",
      "x": 720,
      "y": 530,
      "width": 100,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "order-db-text",
      "type": "text",
      "x": 730,
      "y": 545,
      "width": 80,
      "height": 20,
      "text": "Order Data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-user-db",
      "type": "arrow",
      "x": 230,
      "y": 440,
      "width": 0,
      "height": 90,
      "strokeColor": "#9c36b5",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 90]]
    },
    {
      "id": "arrow-product-db",
      "type": "arrow",
      "x": 500,
      "y": 440,
      "width": 0,
      "height": 90,
      "strokeColor": "#1098ad",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 90]]
    },
    {
      "id": "arrow-order-db",
      "type": "arrow",
      "x": 770,
      "y": 440,
      "width": 0,
      "height": 90,
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 90]]
    },
    {
      "id": "eureka-box",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 150,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "eureka-text",
      "type": "text",
      "x": 720,
      "y": 115,
      "width": 110,
      "height": 70,
      "text": "🔍 Phone Book\n(Eureka)\n\nServices find\neach other",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00"
    },
    {
      "id": "key-concept",
      "type": "rectangle",
      "x": 100,
      "y": 620,
      "width": 800,
      "height": 80,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "key-concept-title",
      "type": "text",
      "x": 120,
      "y": 630,
      "width": 200,
      "height": 20,
      "text": "💡 Key Concept: Microservices",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "key-concept-text",
      "type": "text",
      "x": 120,
      "y": 655,
      "width": 760,
      "height": 40,
      "text": "Instead of one big program doing everything, we have small specialized programs. Like a hospital has\ndifferent departments (Emergency, Surgery, Pharmacy) - each expert in their area but working together!",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
