{
  "type": "excalidraw",
  "version": 2,
  "source": "MicroMart Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "MicroMart - Simple Overview (Level 1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 32,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 70,
      "width": 500,
      "height": 25,
      "text": "An Online Shopping Platform - No Technical Knowledge Required",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent"
    },
    {
      "id": "customer-box",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 180,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "customer-icon",
      "type": "text",
      "x": 160,
      "y": 165,
      "width": 60,
      "height": 35,
      "text": "👤",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#000000"
    },
    {
      "id": "customer-text",
      "type": "text",
      "x": 130,
      "y": 210,
      "width": 120,
      "height": 30,
      "text": "Customer\n(You!)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "micromart-box",
      "type": "rectangle",
      "x": 400,
      "y": 120,
      "width": 400,
      "height": 350,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "micromart-title",
      "type": "text",
      "x": 500,
      "y": 130,
      "width": 200,
      "height": 30,
      "text": "🛒 MicroMart Platform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "login-box",
      "type": "rectangle",
      "x": 430,
      "y": 170,
      "width": 150,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "login-text",
      "type": "text",
      "x": 445,
      "y": 185,
      "width": 120,
      "height": 50,
      "text": "🔐 Sign Up\n& Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "browse-box",
      "type": "rectangle",
      "x": 620,
      "y": 170,
      "width": 150,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "browse-text",
      "type": "text",
      "x": 635,
      "y": 185,
      "width": 120,
      "height": 50,
      "text": "📦 Browse\nProducts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "cart-box",
      "type": "rectangle",
      "x": 430,
      "y": 280,
      "width": 150,
      "height": 80,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "cart-text",
      "type": "text",
      "x": 445,
      "y": 295,
      "width": 120,
      "height": 50,
      "text": "🛒 Add to\nCart",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad"
    },
    {
      "id": "order-box",
      "type": "rectangle",
      "x": 620,
      "y": 280,
      "width": 150,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-text",
      "type": "text",
      "x": 635,
      "y": 295,
      "width": 120,
      "height": 50,
      "text": "📋 Place\nOrder",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "track-box",
      "type": "rectangle",
      "x": 525,
      "y": 390,
      "width": 150,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "track-text",
      "type": "text",
      "x": 540,
      "y": 400,
      "width": 120,
      "height": 40,
      "text": "🚚 Track\nDelivery",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 280,
      "y": 200,
      "width": 120,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [120, 0]]
    },
    {
      "id": "arrow-label",
      "type": "text",
      "x": 290,
      "y": 175,
      "width": 100,
      "height": 20,
      "text": "Uses the app",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "flow1",
      "type": "arrow",
      "x": 580,
      "y": 210,
      "width": 40,
      "height": 0,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "flow2",
      "type": "arrow",
      "x": 505,
      "y": 250,
      "width": 0,
      "height": 30,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "flow3",
      "type": "arrow",
      "x": 580,
      "y": 320,
      "width": 40,
      "height": 0,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "flow4",
      "type": "arrow",
      "x": 695,
      "y": 360,
      "width": -95,
      "height": 30,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-95, 30]]
    },
    {
      "id": "explanation-box",
      "type": "rectangle",
      "x": 100,
      "y": 500,
      "width": 700,
      "height": 150,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "explanation-title",
      "type": "text",
      "x": 120,
      "y": 510,
      "width": 200,
      "height": 25,
      "text": "What Can You Do?",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "explanation-text",
      "type": "text",
      "x": 120,
      "y": 540,
      "width": 660,
      "height": 100,
      "text": "1. Create an account and login securely\n2. Browse through different product categories (Electronics, Clothing, etc.)\n3. Search for products by name or filter by price\n4. Add items to your shopping cart\n5. Place orders and pay\n6. Track your order until it's delivered to your doorstep!",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "analogy-box",
      "type": "rectangle",
      "x": 100,
      "y": 280,
      "width": 180,
      "height": 130,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "analogy-title",
      "type": "text",
      "x": 120,
      "y": 290,
      "width": 140,
      "height": 20,
      "text": "💡 Think of it as:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f08c00"
    },
    {
      "id": "analogy-text",
      "type": "text",
      "x": 115,
      "y": 315,
      "width": 150,
      "height": 80,
      "text": "A mini Amazon\nor Flipkart!\n\nBut built to learn\nhow big apps work",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
