{
  "type": "excalidraw",
  "version": 2,
  "source": "MicroMart Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 10,
      "width": 500,
      "height": 35,
      "text": "MicroMart - Spring Annotations Reference",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 45,
      "width": 600,
      "height": 20,
      "text": "Complete guide to all Spring annotations used in this project",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "core-section",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 380,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "core-title",
      "type": "text",
      "x": 140,
      "y": 85,
      "width": 160,
      "height": 20,
      "text": "CORE SPRING BOOT",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "core-content",
      "type": "text",
      "x": 45,
      "y": 110,
      "width": 350,
      "height": 165,
      "text": "@SpringBootApplication\n  Main class, enables auto-configuration\n\n@Configuration\n  Declares a class as Spring configuration\n\n@Bean\n  Defines a bean to be managed by Spring\n\n@Component / @Service / @Repository / @Controller\n  Marks class for auto-detection as Spring bean\n\n@Autowired (or constructor injection)\n  Automatic dependency injection",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "web-section",
      "type": "rectangle",
      "x": 430,
      "y": 80,
      "width": 380,
      "height": 200,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "web-title",
      "type": "text",
      "x": 540,
      "y": 85,
      "width": 160,
      "height": 20,
      "text": "SPRING WEB MVC",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "web-content",
      "type": "text",
      "x": 445,
      "y": 110,
      "width": 350,
      "height": 165,
      "text": "@RestController\n  Combines @Controller + @ResponseBody\n\n@RequestMapping(\"/api/users\")\n  Base path for all endpoints in controller\n\n@GetMapping / @PostMapping / @PutMapping / @DeleteMapping\n  Maps HTTP methods to handler methods\n\n@PathVariable(\"id\")\n  Extracts value from URL path: /users/{id}\n\n@RequestParam\n  Query parameters: ?name=John\n\n@RequestBody\n  Binds HTTP request body to Java object",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "cloud-section",
      "type": "rectangle",
      "x": 830,
      "y": 80,
      "width": 380,
      "height": 200,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "cloud-title",
      "type": "text",
      "x": 950,
      "y": 85,
      "width": 140,
      "height": 20,
      "text": "SPRING CLOUD",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "cloud-content",
      "type": "text",
      "x": 845,
      "y": 110,
      "width": 350,
      "height": 165,
      "text": "@EnableEurekaServer\n  Enables Eureka service discovery server\n\n@EnableDiscoveryClient\n  Registers service with Eureka\n\n@FeignClient(name = \"product-service\")\n  Declarative REST client for inter-service calls\n\n@LoadBalanced\n  Enables client-side load balancing\n\n@CircuitBreaker\n  Fault tolerance - fails fast when service is down\n\n@Gateway routes (in YAML)\n  Routes requests to microservices",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "jpa-section",
      "type": "rectangle",
      "x": 30,
      "y": 300,
      "width": 380,
      "height": 230,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "jpa-title",
      "type": "text",
      "x": 140,
      "y": 305,
      "width": 160,
      "height": 20,
      "text": "SPRING DATA JPA",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "jpa-content",
      "type": "text",
      "x": 45,
      "y": 330,
      "width": 350,
      "height": 195,
      "text": "@Entity\n  Marks class as JPA entity (database table)\n\n@Table(name = \"users\")\n  Specifies table name and constraints\n\n@Id @GeneratedValue\n  Primary key with auto-generation\n\n@Column(unique = true, nullable = false)\n  Column constraints\n\n@ManyToOne / @OneToMany / @OneToOne\n  Relationship mappings\n\n@Embedded / @Embeddable\n  Value object embedding (Email, Money, Address)\n\n@Version\n  Optimistic locking for concurrency control",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "security-section",
      "type": "rectangle",
      "x": 430,
      "y": 300,
      "width": 380,
      "height": 230,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "security-title",
      "type": "text",
      "x": 530,
      "y": 305,
      "width": 180,
      "height": 20,
      "text": "SPRING SECURITY",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "security-content",
      "type": "text",
      "x": 445,
      "y": 330,
      "width": 350,
      "height": 195,
      "text": "@EnableWebSecurity\n  Enables Spring Security configuration\n\n@PreAuthorize(\"hasRole('ADMIN')\")\n  Method-level authorization check\n\n@Secured(\"ROLE_USER\")\n  Alternative to @PreAuthorize\n\nSecurityFilterChain @Bean\n  Defines security filter chain configuration\n\nPasswordEncoder @Bean\n  BCrypt password encoding\n\nAuthentication / UserDetails\n  Core security interfaces\n\n@AuthenticationPrincipal\n  Injects current authenticated user",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "validation-section",
      "type": "rectangle",
      "x": 830,
      "y": 300,
      "width": 380,
      "height": 230,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "validation-title",
      "type": "text",
      "x": 920,
      "y": 305,
      "width": 200,
      "height": 20,
      "text": "VALIDATION & TRANSACTIONS",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0b7285"
    },
    {
      "id": "validation-content",
      "type": "text",
      "x": 845,
      "y": 330,
      "width": 350,
      "height": 195,
      "text": "@Valid\n  Triggers validation on request body\n\n@NotBlank / @NotNull / @NotEmpty\n  Field must not be blank/null/empty\n\n@Size(min = 2, max = 50)\n  String/collection size constraints\n\n@Email\n  Valid email format\n\n@Min(0) / @Max(100)\n  Numeric range validation\n\n@Pattern(regexp = \"...\")\n  Regex pattern matching\n\n@Transactional\n  Declares transactional boundaries\n  Rollback on exception",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "lombok-section",
      "type": "rectangle",
      "x": 30,
      "y": 550,
      "width": 280,
      "height": 170,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "lombok-title",
      "type": "text",
      "x": 110,
      "y": 555,
      "width": 120,
      "height": 20,
      "text": "LOMBOK",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#d9480f"
    },
    {
      "id": "lombok-content",
      "type": "text",
      "x": 45,
      "y": 580,
      "width": 250,
      "height": 135,
      "text": "@Data\n  Generates getters, setters, toString,\n  equals, hashCode\n\n@Builder\n  Builder pattern for object creation\n\n@NoArgsConstructor / @AllArgsConstructor\n  Constructor generation\n\n@Slf4j\n  Logger injection (log.info(...))\n\n@RequiredArgsConstructor\n  Constructor for final fields",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "mapstruct-section",
      "type": "rectangle",
      "x": 330,
      "y": 550,
      "width": 280,
      "height": 170,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "mapstruct-title",
      "type": "text",
      "x": 420,
      "y": 555,
      "width": 100,
      "height": 20,
      "text": "MAPSTRUCT",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#5c940d"
    },
    {
      "id": "mapstruct-content",
      "type": "text",
      "x": 345,
      "y": 580,
      "width": 250,
      "height": 135,
      "text": "@Mapper(componentModel = \"spring\")\n  Declares MapStruct mapper interface\n\n@Mapping(source = \"a\", target = \"b\")\n  Maps field 'a' to field 'b'\n\n@Mapping(expression = \"java(...)\")\n  Custom Java expression\n\n@Mapping(ignore = true)\n  Ignores field mapping\n\nGenerated at compile-time\n  Type-safe, no reflection",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "events-section",
      "type": "rectangle",
      "x": 630,
      "y": 550,
      "width": 280,
      "height": 170,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "events-title",
      "type": "text",
      "x": 710,
      "y": 555,
      "width": 120,
      "height": 20,
      "text": "EVENTS & KAFKA",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#862e9c"
    },
    {
      "id": "events-content",
      "type": "text",
      "x": 645,
      "y": 580,
      "width": 250,
      "height": 135,
      "text": "@EventListener\n  Listens for Spring ApplicationEvents\n\nApplicationEventPublisher\n  Publishes domain events\n\n@KafkaListener(topics = \"...\")\n  Consumes messages from Kafka topic\n\nKafkaTemplate\n  Produces messages to Kafka\n\n@EnableKafka\n  Enables Kafka configuration",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "actuator-section",
      "type": "rectangle",
      "x": 930,
      "y": 550,
      "width": 280,
      "height": 170,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "actuator-title",
      "type": "text",
      "x": 1000,
      "y": 555,
      "width": 140,
      "height": 20,
      "text": "ACTUATOR & CONFIG",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "actuator-content",
      "type": "text",
      "x": 945,
      "y": 580,
      "width": 250,
      "height": 135,
      "text": "@ConfigurationProperties(prefix = \"jwt\")\n  Type-safe configuration binding\n\n@Value(\"${property.name}\")\n  Inject single property value\n\n@Profile(\"dev\")\n  Bean only active in profile\n\n@ConditionalOnProperty(...)\n  Conditional bean creation\n\nActuator endpoints:\n  /actuator/health, /metrics, /info",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "example-box",
      "type": "rectangle",
      "x": 30,
      "y": 740,
      "width": 1180,
      "height": 120,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "example-title",
      "type": "text",
      "x": 500,
      "y": 745,
      "width": 200,
      "height": 20,
      "text": "EXAMPLE: Complete Controller",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "example-code",
      "type": "text",
      "x": 50,
      "y": 770,
      "width": 1140,
      "height": 85,
      "text": "@RestController                                    // Marks as REST controller, returns JSON\n@RequestMapping(\"/api/users\")                      // Base path for all endpoints\n@RequiredArgsConstructor                           // Lombok: constructor for final fields\npublic class UserController {\n    private final UserService userService;         // Injected via constructor\n    \n    @PostMapping                                   // HTTP POST to /api/users\n    public ResponseEntity<ApiResponse<UserResponse>> createUser(@Valid @RequestBody CreateUserRequest request) {\n        return ResponseEntity.ok(ApiResponse.success(userService.createUser(request)));    // Returns 200 OK with wrapped response\n    }\n}",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
