{
  "type": "excalidraw",
  "version": 2,
  "source": "MicroMart Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "TRANSACTION & DATA FLOW",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": 65,
      "width": 500,
      "height": 25,
      "text": "How @Transactional Works with JPA",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "scenario-title",
      "type": "text",
      "x": 50,
      "y": 110,
      "width": 500,
      "height": 25,
      "text": "SCENARIO: Creating an Order (Multiple Database Operations)",
      "fontSize": 16,
      "fontFamily": 1,
      "baseline": 16,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "service-box",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 220,
      "height": 90,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "service-text",
      "type": "text",
      "x": 70,
      "y": 165,
      "width": 180,
      "height": 60,
      "text": "@Service\n@Transactional\nOrderServiceImpl",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "proxy-explanation",
      "type": "text",
      "x": 290,
      "y": 170,
      "width": 300,
      "height": 50,
      "text": "Spring creates a PROXY around the service\nProxy manages the transaction lifecycle\nautomatically!",
      "fontSize": 12,
      "fontFamily": 1,
      "baseline": 12,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "transaction-boundary-box",
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 900,
      "height": 200,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "transaction-title",
      "type": "text",
      "x": 70,
      "y": 280,
      "width": 400,
      "height": 25,
      "text": "TRANSACTION BOUNDARY (All or Nothing)",
      "fontSize": 14,
      "fontFamily": 1,
      "baseline": 14,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 80,
      "y": 320,
      "width": 150,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 85,
      "y": 330,
      "width": 140,
      "height": 30,
      "text": "1. BEGIN\nTRANSACTION",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 11,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 235,
      "y": 345,
      "width": 30,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 270,
      "y": 320,
      "width": 150,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 275,
      "y": 330,
      "width": 140,
      "height": 30,
      "text": "2. orderRepo.save()\nINSERT orders",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 11,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 425,
      "y": 345,
      "width": 30,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 460,
      "y": 320,
      "width": 150,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 465,
      "y": 330,
      "width": 140,
      "height": 30,
      "text": "3. CascadeType.ALL\nINSERT order_items",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 11,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 615,
      "y": 345,
      "width": 30,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 650,
      "y": 320,
      "width": 150,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 655,
      "y": 330,
      "width": 140,
      "height": 30,
      "text": "4. inventoryRepo\nUPDATE inventory",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 11,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 805,
      "y": 345,
      "width": 30,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 840,
      "y": 320,
      "width": 100,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 845,
      "y": 330,
      "width": 90,
      "height": 30,
      "text": "5. COMMIT\nSuccess!",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 11,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "failure-title",
      "type": "text",
      "x": 50,
      "y": 490,
      "width": 300,
      "height": 25,
      "text": "IF ANY STEP FAILS:",
      "fontSize": 16,
      "fontFamily": 1,
      "baseline": 16,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "rollback-box",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 200,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "rollback-text",
      "type": "text",
      "x": 65,
      "y": 532,
      "width": 170,
      "height": 25,
      "text": "ROLLBACK Everything!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "rollback-details",
      "type": "text",
      "x": 270,
      "y": 520,
      "width": 250,
      "height": 50,
      "text": "- Order INSERT -> undone\n- OrderItem INSERTs -> undone\n- Inventory UPDATE -> undone",
      "fontSize": 12,
      "fontFamily": 1,
      "baseline": 12,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "optimistic-title",
      "type": "text",
      "x": 50,
      "y": 600,
      "width": 400,
      "height": 30,
      "text": "OPTIMISTIC LOCKING (@Version)",
      "fontSize": 18,
      "fontFamily": 1,
      "baseline": 18,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "userA-read-box",
      "type": "rectangle",
      "x": 50,
      "y": 640,
      "width": 220,
      "height": 80,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "userA-read-text",
      "type": "text",
      "x": 65,
      "y": 650,
      "width": 190,
      "height": 60,
      "text": "User A reads:\nInventory {\n  id=1, qty=100, version=1\n}",
      "fontSize": 11,
      "fontFamily": 1,
      "baseline": 11,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "userB-read-box",
      "type": "rectangle",
      "x": 320,
      "y": 640,
      "width": 220,
      "height": 80,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "userB-read-text",
      "type": "text",
      "x": 335,
      "y": 650,
      "width": 190,
      "height": 60,
      "text": "User B reads:\nInventory {\n  id=1, qty=100, version=1\n}",
      "fontSize": 11,
      "fontFamily": 1,
      "baseline": 11,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "same-time-label",
      "type": "text",
      "x": 550,
      "y": 670,
      "width": 150,
      "height": 20,
      "text": "Same time!",
      "fontSize": 12,
      "fontFamily": 1,
      "baseline": 12,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrowA",
      "type": "arrow",
      "x": 160,
      "y": 725,
      "width": 0,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrowB",
      "type": "arrow",
      "x": 430,
      "y": 725,
      "width": 0,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "userA-save-box",
      "type": "rectangle",
      "x": 50,
      "y": 760,
      "width": 220,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "userA-save-text",
      "type": "text",
      "x": 65,
      "y": 770,
      "width": 190,
      "height": 50,
      "text": "A saves first:\nqty = 95, version becomes 2\nSUCCESS!",
      "fontSize": 11,
      "fontFamily": 1,
      "baseline": 11,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "userB-save-box",
      "type": "rectangle",
      "x": 320,
      "y": 760,
      "width": 220,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "userB-save-text",
      "type": "text",
      "x": 335,
      "y": 770,
      "width": 190,
      "height": 50,
      "text": "B tries to save:\nExpects version=1, but it's 2!\nOptimisticLockException",
      "fontSize": 11,
      "fontFamily": 1,
      "baseline": 11,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "retry-label",
      "type": "text",
      "x": 560,
      "y": 780,
      "width": 200,
      "height": 30,
      "text": "B must RETRY\nwith fresh data!",
      "fontSize": 14,
      "fontFamily": 1,
      "baseline": 14,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "benefit-box",
      "type": "rectangle",
      "x": 600,
      "y": 640,
      "width": 350,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "benefit-title",
      "type": "text",
      "x": 620,
      "y": 650,
      "width": 200,
      "height": 20,
      "text": "Why @Version?",
      "fontSize": 14,
      "fontFamily": 1,
      "baseline": 14,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "benefit-text",
      "type": "text",
      "x": 620,
      "y": 675,
      "width": 310,
      "height": 40,
      "text": "- Prevents lost updates\n- No database locking needed\n- JPA handles it automatically!",
      "fontSize": 11,
      "fontFamily": 1,
      "baseline": 11,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
